#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

CC = /opt/rh/devtoolset-7/root/usr/bin/gcc
CXX = /opt/rh/devtoolset-7/root/usr/bin/g++
AR = /opt/rh/devtoolset-7/root/usr/bin/ar
LD = /opt/rh/devtoolset-7/root/usr/bin/g++
WINDRES = windres
BISON = /bin/bison
FLEX = /bin/flex

INC = -Isrc -Iinclude
CFLAGS = -Wall -std=c++14 -fPIC -Og -g
RESINC = 
LIBDIR = -L/opt/rh/devtoolset-7/root/usr/lib/gcc/x86_64-redhat-linux/7
LIB = /opt/rh/devtoolset-7/root/lib/gcc/x86_64-redhat-linux/7/libstdc++.a
LDFLAGS = -static-libstdc++ -lrt -static-libstdc++

INC_IVYMASTER = $(INC) -Iparser/include -Iparser/lexyacc -Iivy/include
CFLAGS_IVYMASTER = $(CFLAGS) -pthread
RESINC_IVYMASTER = $(RESINC)
RCFLAGS_IVYMASTER = $(RCFLAGS)
LIBDIR_IVYMASTER = $(LIBDIR) -L/usr/local/lib -L/usr/lib64
LIB_IVYMASTER = $(LIB) /usr/local/lib/libcpprest.a /usr/local/lib/libboost_system.a -lcrypto -lssl
LDFLAGS_IVYMASTER = $(LDFLAGS) -pthread -lrt
OBJDIR_IVYMASTER = .objs/.ivymaster
DEP_IVYMASTER = 
OUT_IVYMASTER = bin/ivy

INC_IVYDRIVER = $(INC) -Iparser/lexyacc -Iparser/include -I../LUN_discovery/include -Iivy/include -I/usr/include
CFLAGS_IVYDRIVER = $(CFLAGS) -pthread
RESINC_IVYDRIVER = $(RESINC)
RCFLAGS_IVYDRIVER = $(RCFLAGS)
LIBDIR_IVYDRIVER = $(LIBDIR)
LIB_IVYDRIVER = $(LIB)
LDFLAGS_IVYDRIVER = $(LDFLAGS) -pthread -lrt
OBJDIR_IVYDRIVER = .objs/.ivydriver
DEP_IVYDRIVER = 
OUT_IVYDRIVER = bin/ivydriver

INC_CLEAR_HUNG_IVY_THREADS = $(INC)
CFLAGS_CLEAR_HUNG_IVY_THREADS = $(CFLAGS)
RESINC_CLEAR_HUNG_IVY_THREADS = $(RESINC)
RCFLAGS_CLEAR_HUNG_IVY_THREADS = $(RCFLAGS)
LIBDIR_CLEAR_HUNG_IVY_THREADS = $(LIBDIR)
LIB_CLEAR_HUNG_IVY_THREADS = $(LIB)
LDFLAGS_CLEAR_HUNG_IVY_THREADS = $(LDFLAGS)
OBJDIR_CLEAR_HUNG_IVY_THREADS = .objs/.clear_hung_ivy_threads
DEP_CLEAR_HUNG_IVY_THREADS = 
OUT_CLEAR_HUNG_IVY_THREADS = bin/clear_hung_ivy_threads

INC_MAKEDICT = $(INC)
CFLAGS_MAKEDICT = $(CFLAGS)
RESINC_MAKEDICT = $(RESINC)
RCFLAGS_MAKEDICT = $(RCFLAGS)
LIBDIR_MAKEDICT = $(LIBDIR)
LIB_MAKEDICT = $(LIB)
LDFLAGS_MAKEDICT = $(LDFLAGS)
OBJDIR_MAKEDICT = .objs/.makedict
DEP_MAKEDICT = 
OUT_MAKEDICT = bin/makedict

INC_CSV_ROWS = $(INC)
CFLAGS_CSV_ROWS = $(CFLAGS)
RESINC_CSV_ROWS = $(RESINC)
RCFLAGS_CSV_ROWS = $(RCFLAGS)
LIBDIR_CSV_ROWS = $(LIBDIR)
LIB_CSV_ROWS = $(LIB)
LDFLAGS_CSV_ROWS = $(LDFLAGS)
OBJDIR_CSV_ROWS = .objs/.csv_rows
DEP_CSV_ROWS = 
OUT_CSV_ROWS = bin/csv_rows

INC_CSV_HEADER_COLUMNS = $(INC)
CFLAGS_CSV_HEADER_COLUMNS = $(CFLAGS)
RESINC_CSV_HEADER_COLUMNS = $(RESINC)
RCFLAGS_CSV_HEADER_COLUMNS = $(RCFLAGS)
LIBDIR_CSV_HEADER_COLUMNS = $(LIBDIR)
LIB_CSV_HEADER_COLUMNS = $(LIB)
LDFLAGS_CSV_HEADER_COLUMNS = $(LDFLAGS)
OBJDIR_CSV_HEADER_COLUMNS = .objs/.csv_header_columns
DEP_CSV_HEADER_COLUMNS = 
OUT_CSV_HEADER_COLUMNS = bin/csv_header_columns

INC_CSV_COLUMNS_IN_ROW = $(INC)
CFLAGS_CSV_COLUMNS_IN_ROW = $(CFLAGS)
RESINC_CSV_COLUMNS_IN_ROW = $(RESINC)
RCFLAGS_CSV_COLUMNS_IN_ROW = $(RCFLAGS)
LIBDIR_CSV_COLUMNS_IN_ROW = $(LIBDIR)
LIB_CSV_COLUMNS_IN_ROW = $(LIB)
LDFLAGS_CSV_COLUMNS_IN_ROW = $(LDFLAGS)
OBJDIR_CSV_COLUMNS_IN_ROW = .objs/.csv_columns_in_row
DEP_CSV_COLUMNS_IN_ROW = 
OUT_CSV_COLUMNS_IN_ROW = bin/csv_columns_in_row

INC_CSV_COLUMN_HEADER = $(INC)
CFLAGS_CSV_COLUMN_HEADER = $(CFLAGS)
RESINC_CSV_COLUMN_HEADER = $(RESINC)
RCFLAGS_CSV_COLUMN_HEADER = $(RCFLAGS)
LIBDIR_CSV_COLUMN_HEADER = $(LIBDIR)
LIB_CSV_COLUMN_HEADER = $(LIB)
LDFLAGS_CSV_COLUMN_HEADER = $(LDFLAGS)
OBJDIR_CSV_COLUMN_HEADER = .objs/.csv_column_header
DEP_CSV_COLUMN_HEADER = 
OUT_CSV_COLUMN_HEADER = bin/csv_column_header

INC_CSV_RAW_CELL_VALUE = $(INC)
CFLAGS_CSV_RAW_CELL_VALUE = $(CFLAGS)
RESINC_CSV_RAW_CELL_VALUE = $(RESINC)
RCFLAGS_CSV_RAW_CELL_VALUE = $(RCFLAGS)
LIBDIR_CSV_RAW_CELL_VALUE = $(LIBDIR)
LIB_CSV_RAW_CELL_VALUE = $(LIB)
LDFLAGS_CSV_RAW_CELL_VALUE = $(LDFLAGS)
OBJDIR_CSV_RAW_CELL_VALUE = .objs/.csv_raw_cell_value
DEP_CSV_RAW_CELL_VALUE = 
OUT_CSV_RAW_CELL_VALUE = bin/csv_raw_cell_value

INC_CSV_CELL_VALUE = $(INC)
CFLAGS_CSV_CELL_VALUE = $(CFLAGS)
RESINC_CSV_CELL_VALUE = $(RESINC)
RCFLAGS_CSV_CELL_VALUE = $(RCFLAGS)
LIBDIR_CSV_CELL_VALUE = $(LIBDIR)
LIB_CSV_CELL_VALUE = $(LIB)
LDFLAGS_CSV_CELL_VALUE = $(LDFLAGS)
OBJDIR_CSV_CELL_VALUE = .objs/.csv_cell_value
DEP_CSV_CELL_VALUE = 
OUT_CSV_CELL_VALUE = bin/csv_cell_value

INC_CSV_LOOKUP_COLUMN = $(INC)
CFLAGS_CSV_LOOKUP_COLUMN = $(CFLAGS)
RESINC_CSV_LOOKUP_COLUMN = $(RESINC)
RCFLAGS_CSV_LOOKUP_COLUMN = $(RCFLAGS)
LIBDIR_CSV_LOOKUP_COLUMN = $(LIBDIR)
LIB_CSV_LOOKUP_COLUMN = $(LIB)
LDFLAGS_CSV_LOOKUP_COLUMN = $(LDFLAGS)
OBJDIR_CSV_LOOKUP_COLUMN = .objs/.csv_lookup_column
DEP_CSV_LOOKUP_COLUMN = 
OUT_CSV_LOOKUP_COLUMN = bin/csv_lookup_column

INC_CSV_ROW = $(INC)
CFLAGS_CSV_ROW = $(CFLAGS)
RESINC_CSV_ROW = $(RESINC)
RCFLAGS_CSV_ROW = $(RCFLAGS)
LIBDIR_CSV_ROW = $(LIBDIR)
LIB_CSV_ROW = $(LIB)
LDFLAGS_CSV_ROW = $(LDFLAGS)
OBJDIR_CSV_ROW = .objs/.csv_row
DEP_CSV_ROW = 
OUT_CSV_ROW = bin/csv_row

INC_CSV_COLUMN = $(INC)
CFLAGS_CSV_COLUMN = $(CFLAGS)
RESINC_CSV_COLUMN = $(RESINC)
RCFLAGS_CSV_COLUMN = $(RCFLAGS)
LIBDIR_CSV_COLUMN = $(LIBDIR)
LIB_CSV_COLUMN = $(LIB)
LDFLAGS_CSV_COLUMN = $(LDFLAGS)
OBJDIR_CSV_COLUMN = .objs/.csv_column
DEP_CSV_COLUMN = 
OUT_CSV_COLUMN = bin/csv_column

INC_TESTREGEX = $(INC)
CFLAGS_TESTREGEX = $(CFLAGS)
RESINC_TESTREGEX = $(RESINC)
RCFLAGS_TESTREGEX = $(RCFLAGS)
LIBDIR_TESTREGEX = $(LIBDIR)
LIB_TESTREGEX = $(LIB)
LDFLAGS_TESTREGEX = $(LDFLAGS)
OBJDIR_TESTREGEX = .objs/.testregex
DEP_TESTREGEX = 
OUT_TESTREGEX = bin/testRegex

INC_TEST_LDEVSET = $(INC)
CFLAGS_TEST_LDEVSET = $(CFLAGS)
RESINC_TEST_LDEVSET = $(RESINC)
RCFLAGS_TEST_LDEVSET = $(RCFLAGS)
LIBDIR_TEST_LDEVSET = $(LIBDIR)
LIB_TEST_LDEVSET = $(LIB)
LDFLAGS_TEST_LDEVSET = $(LDFLAGS)
OBJDIR_TEST_LDEVSET = .objs/.test_ldevset
DEP_TEST_LDEVSET = 
OUT_TEST_LDEVSET = bin/ldevset

INC_REMOVE_EMPTY_COLUMNS = $(INC)
CFLAGS_REMOVE_EMPTY_COLUMNS = $(CFLAGS)
RESINC_REMOVE_EMPTY_COLUMNS = $(RESINC)
RCFLAGS_REMOVE_EMPTY_COLUMNS = $(RCFLAGS)
LIBDIR_REMOVE_EMPTY_COLUMNS = $(LIBDIR)
LIB_REMOVE_EMPTY_COLUMNS = $(LIB)
LDFLAGS_REMOVE_EMPTY_COLUMNS = $(LDFLAGS)
OBJDIR_REMOVE_EMPTY_COLUMNS = .objs/.remove_empty_columns
DEP_REMOVE_EMPTY_COLUMNS = 
OUT_REMOVE_EMPTY_COLUMNS = bin/remove_empty_columns

INC_TEST_HOSTS_LIST = $(INC)
CFLAGS_TEST_HOSTS_LIST = $(CFLAGS)
RESINC_TEST_HOSTS_LIST = $(RESINC)
RCFLAGS_TEST_HOSTS_LIST = $(RCFLAGS)
LIBDIR_TEST_HOSTS_LIST = $(LIBDIR)
LIB_TEST_HOSTS_LIST = $(LIB)
LDFLAGS_TEST_HOSTS_LIST = $(LDFLAGS)
OBJDIR_TEST_HOSTS_LIST = .objs/.test_hosts_list
DEP_TEST_HOSTS_LIST = 
OUT_TEST_HOSTS_LIST = bin/test_hosts_list

INC_TEST_NEGATIVE_IVYTIMES = $(INC)
CFLAGS_TEST_NEGATIVE_IVYTIMES = $(CFLAGS) -O2
RESINC_TEST_NEGATIVE_IVYTIMES = $(RESINC)
RCFLAGS_TEST_NEGATIVE_IVYTIMES = $(RCFLAGS)
LIBDIR_TEST_NEGATIVE_IVYTIMES = $(LIBDIR)
LIB_TEST_NEGATIVE_IVYTIMES = $(LIB)
LDFLAGS_TEST_NEGATIVE_IVYTIMES = $(LDFLAGS) -s
OBJDIR_TEST_NEGATIVE_IVYTIMES = .objs/.test_negative_ivytimes
DEP_TEST_NEGATIVE_IVYTIMES = 
OUT_TEST_NEGATIVE_IVYTIMES = bin/test_negative_ivytimes/ivy

INC_IVYCORE = $(INC)
CFLAGS_IVYCORE = $(CFLAGS)
RESINC_IVYCORE = $(RESINC)
RCFLAGS_IVYCORE = $(RCFLAGS)
LIBDIR_IVYCORE = $(LIBDIR)
LIB_IVYCORE = $(LIB)
LDFLAGS_IVYCORE = $(LDFLAGS)
OBJDIR_IVYCORE = .objs/.ivycore
DEP_IVYCORE = 
OUT_IVYCORE = bin/ivycore

INC_DEDUPECONSTANTRATIOTABLEGENERATOR = $(INC)
CFLAGS_DEDUPECONSTANTRATIOTABLEGENERATOR = $(CFLAGS)
RESINC_DEDUPECONSTANTRATIOTABLEGENERATOR = $(RESINC)
RCFLAGS_DEDUPECONSTANTRATIOTABLEGENERATOR = $(RCFLAGS)
LIBDIR_DEDUPECONSTANTRATIOTABLEGENERATOR = $(LIBDIR)
LIB_DEDUPECONSTANTRATIOTABLEGENERATOR = $(LIB)
LDFLAGS_DEDUPECONSTANTRATIOTABLEGENERATOR = $(LDFLAGS)
OBJDIR_DEDUPECONSTANTRATIOTABLEGENERATOR = .objs/.dedupeconstantratiotablegenerator
DEP_DEDUPECONSTANTRATIOTABLEGENERATOR = 
OUT_DEDUPECONSTANTRATIOTABLEGENERATOR = bin/DedupeConstantRatioTableGenerator

OBJ_IVYMASTER = $(OBJDIR_IVYMASTER)/src/Subinterval_detail_line.o $(OBJDIR_IVYMASTER)/src/RestHandler.o $(OBJDIR_IVYMASTER)/src/RestLogsUri.o $(OBJDIR_IVYMASTER)/src/RestRollupsUri.o $(OBJDIR_IVYMASTER)/src/RestSessionsUri.o $(OBJDIR_IVYMASTER)/src/RestWorkloadsUri.o $(OBJDIR_IVYMASTER)/src/RollupInstance.o $(OBJDIR_IVYMASTER)/src/RollupSet.o $(OBJDIR_IVYMASTER)/src/RollupType.o $(OBJDIR_IVYMASTER)/src/RunningStat.o $(OBJDIR_IVYMASTER)/src/SubintervalOutput.o $(OBJDIR_IVYMASTER)/src/SubintervalRollup.o $(OBJDIR_IVYMASTER)/src/Subinterval_CPU.o $(OBJDIR_IVYMASTER)/src/RestEngineUri.o $(OBJDIR_IVYMASTER)/src/Subsystem.o $(OBJDIR_IVYMASTER)/src/Test_config_thumbnail.o $(OBJDIR_IVYMASTER)/src/WorkloadID.o $(OBJDIR_IVYMASTER)/src/WorkloadTracker.o $(OBJDIR_IVYMASTER)/src/WorkloadTrackerPointerList.o $(OBJDIR_IVYMASTER)/src/GatherData.o $(OBJDIR_IVYMASTER)/src/IosequencerInput.o $(OBJDIR_IVYMASTER)/src/IosequencerInputRollup.o $(OBJDIR_IVYMASTER)/src/JSON_select.o $(OBJDIR_IVYMASTER)/src/select/select.scanner.o $(OBJDIR_IVYMASTER)/parser/lexyacc/ivy.parser.o $(OBJDIR_IVYMASTER)/src/select/select.parser.o $(OBJDIR_IVYMASTER)/src/hosts/hosts.scanner.o $(OBJDIR_IVYMASTER)/src/hosts/hosts.parser.o $(OBJDIR_IVYMASTER)/src/LDEVset.o $(OBJDIR_IVYMASTER)/src/LUN.o $(OBJDIR_IVYMASTER)/src/LUNpointerList.o $(OBJDIR_IVYMASTER)/src/ListOfNameEqualsValueList.o $(OBJDIR_IVYMASTER)/src/ListOfWorkloadIDs.o $(OBJDIR_IVYMASTER)/src/MeasureController.o $(OBJDIR_IVYMASTER)/src/MeasureCtlr.o $(OBJDIR_IVYMASTER)/src/NameEqualsValueList.o $(OBJDIR_IVYMASTER)/src/ParameterValueLookupTable.o $(OBJDIR_IVYMASTER)/src/RestBaseUri.o $(OBJDIR_IVYMASTER)/src/RestCsvqueryUri.o $(OBJDIR_IVYMASTER)/src/run_subinterval_sequence.o $(OBJDIR_IVYMASTER)/src/measurement.o $(OBJDIR_IVYMASTER)/src/multi_measure.o $(OBJDIR_IVYMASTER)/src/nestedit.o $(OBJDIR_IVYMASTER)/src/pattern.o $(OBJDIR_IVYMASTER)/src/pipe_driver_gather.o $(OBJDIR_IVYMASTER)/src/pipe_driver_subthread.o $(OBJDIR_IVYMASTER)/src/prepare_dedupe.o $(OBJDIR_IVYMASTER)/src/process_cmddev_commands.o $(OBJDIR_IVYMASTER)/src/rollup_Hitachi_RAID_data.o $(OBJDIR_IVYMASTER)/src/logger.o $(OBJDIR_IVYMASTER)/src/skew_weight.o $(OBJDIR_IVYMASTER)/src/studentsTdistribution.o $(OBJDIR_IVYMASTER)/src/subsystem_summary_data.o $(OBJDIR_IVYMASTER)/src/ivy_engine.o $(OBJDIR_IVYMASTER)/src/csvfile.o $(OBJDIR_IVYMASTER)/src/dedupe_method.o $(OBJDIR_IVYMASTER)/src/discover_luns.o $(OBJDIR_IVYMASTER)/src/hosts_list.o $(OBJDIR_IVYMASTER)/src/AttributeNameCombo.o $(OBJDIR_IVYMASTER)/src/ivy_engine_create_delete_rollup.o $(OBJDIR_IVYMASTER)/src/ivy_engine_create_delete_workload.o $(OBJDIR_IVYMASTER)/src/ivy_engine_edit_rollup.o $(OBJDIR_IVYMASTER)/src/ivy_engine_get_set.o $(OBJDIR_IVYMASTER)/src/ivy_engine_go.o $(OBJDIR_IVYMASTER)/src/ivy_engine_startup.o $(OBJDIR_IVYMASTER)/src/ivyhelpers.o $(OBJDIR_IVYMASTER)/src/ivylinuxcpubusy.o $(OBJDIR_IVYMASTER)/src/ivymaster_signal_handler.o $(OBJDIR_IVYMASTER)/src/ivytime.o $(OBJDIR_IVYMASTER)/__/LUN_discovery/src/printableAndHex.o $(OBJDIR_IVYMASTER)/parser/src/Block.o $(OBJDIR_IVYMASTER)/parser/src/Arg.o $(OBJDIR_IVYMASTER)/parser/src/Builtin.o $(OBJDIR_IVYMASTER)/parser/src/Frame.o $(OBJDIR_IVYMASTER)/parser/src/Ivy_pgm.o $(OBJDIR_IVYMASTER)/parser/lexyacc/ivy.scanner.o $(OBJDIR_IVYMASTER)/parser/src/IvyscriptLine.o $(OBJDIR_IVYMASTER)/parser/src/OverloadSet.o $(OBJDIR_IVYMASTER)/parser/src/Stmt.o $(OBJDIR_IVYMASTER)/parser/src/Stmt_nested_Block.o $(OBJDIR_IVYMASTER)/parser/src/SymbolTableEntry.o $(OBJDIR_IVYMASTER)/parser/src/Type.o $(OBJDIR_IVYMASTER)/parser/src/Xpr.o $(OBJDIR_IVYMASTER)/parser/src/main.o $(OBJDIR_IVYMASTER)/src/Accumulators_by_io_type.o

OBJ_IVYDRIVER = $(OBJDIR_IVYDRIVER)/src/RunningStat.o $(OBJDIR_IVYDRIVER)/src/Subinterval.o $(OBJDIR_IVYDRIVER)/src/SubintervalOutput.o $(OBJDIR_IVYDRIVER)/src/TestLUN.o $(OBJDIR_IVYDRIVER)/src/Workload.o $(OBJDIR_IVYDRIVER)/src/WorkloadID.o $(OBJDIR_IVYDRIVER)/src/WorkloadThread.o $(OBJDIR_IVYDRIVER)/src/WorkloadTracker.o $(OBJDIR_IVYDRIVER)/src/WorkloadTrackerPointerList.o $(OBJDIR_IVYDRIVER)/src/IosequencerSequential.o $(OBJDIR_IVYDRIVER)/src/Count_by_workloadID.o $(OBJDIR_IVYDRIVER)/src/DedupeConstantRatioRegulator.o $(OBJDIR_IVYDRIVER)/src/DedupeTargetSpreadRegulator.o $(OBJDIR_IVYDRIVER)/src/Eyeo.o $(OBJDIR_IVYDRIVER)/src/Iosequencer.o $(OBJDIR_IVYDRIVER)/src/IosequencerInput.o $(OBJDIR_IVYDRIVER)/src/IosequencerInputRollup.o $(OBJDIR_IVYDRIVER)/src/IosequencerRandom.o $(OBJDIR_IVYDRIVER)/src/IosequencerRandomIndependent.o $(OBJDIR_IVYDRIVER)/src/IosequencerRandomSteady.o $(OBJDIR_IVYDRIVER)/src/LDEVset.o $(OBJDIR_IVYDRIVER)/src/LUN.o $(OBJDIR_IVYDRIVER)/src/ListOfWorkloadIDs.o $(OBJDIR_IVYDRIVER)/src/pattern.o $(OBJDIR_IVYDRIVER)/src/pipe_line_reader.o $(OBJDIR_IVYDRIVER)/src/logger.o $(OBJDIR_IVYDRIVER)/src/studentsTdistribution.o $(OBJDIR_IVYDRIVER)/src/unique_words.o $(OBJDIR_IVYDRIVER)/src/dedupe_method.o $(OBJDIR_IVYDRIVER)/src/discover_luns.o $(OBJDIR_IVYDRIVER)/src/AttributeNameCombo.o $(OBJDIR_IVYDRIVER)/src/ivydriver.o $(OBJDIR_IVYDRIVER)/src/ivyhelpers.o $(OBJDIR_IVYDRIVER)/src/ivylinuxcpubusy.o $(OBJDIR_IVYDRIVER)/src/ivytime.o $(OBJDIR_IVYDRIVER)/__/LUN_discovery/src/printableAndHex.o $(OBJDIR_IVYDRIVER)/src/Accumulators_by_io_type.o

OBJ_CLEAR_HUNG_IVY_THREADS = $(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src/clear_hung_ivy_threads.o $(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src/ivyhelpers.o $(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src/ivytime.o

OBJ_MAKEDICT = $(OBJDIR_MAKEDICT)/src/makedict.o

OBJ_CSV_ROWS = $(OBJDIR_CSV_ROWS)/src/csv_rows.o $(OBJDIR_CSV_ROWS)/src/csv_usage.o $(OBJDIR_CSV_ROWS)/src/csvfile.o $(OBJDIR_CSV_ROWS)/src/ivyhelpers.o $(OBJDIR_CSV_ROWS)/src/ivytime.o

OBJ_CSV_HEADER_COLUMNS = $(OBJDIR_CSV_HEADER_COLUMNS)/src/csv_header_columns.o $(OBJDIR_CSV_HEADER_COLUMNS)/src/csv_usage.o $(OBJDIR_CSV_HEADER_COLUMNS)/src/csvfile.o $(OBJDIR_CSV_HEADER_COLUMNS)/src/ivyhelpers.o $(OBJDIR_CSV_HEADER_COLUMNS)/src/ivytime.o

OBJ_CSV_COLUMNS_IN_ROW = $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/csv_columns_in_row.o $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/csv_usage.o $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/csvfile.o $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/ivyhelpers.o $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/ivytime.o

OBJ_CSV_COLUMN_HEADER = $(OBJDIR_CSV_COLUMN_HEADER)/src/csv_column_header.o $(OBJDIR_CSV_COLUMN_HEADER)/src/csv_usage.o $(OBJDIR_CSV_COLUMN_HEADER)/src/csvfile.o $(OBJDIR_CSV_COLUMN_HEADER)/src/ivyhelpers.o $(OBJDIR_CSV_COLUMN_HEADER)/src/ivytime.o

OBJ_CSV_RAW_CELL_VALUE = $(OBJDIR_CSV_RAW_CELL_VALUE)/src/csv_raw_cell_value.o $(OBJDIR_CSV_RAW_CELL_VALUE)/src/csv_usage.o $(OBJDIR_CSV_RAW_CELL_VALUE)/src/csvfile.o $(OBJDIR_CSV_RAW_CELL_VALUE)/src/ivyhelpers.o $(OBJDIR_CSV_RAW_CELL_VALUE)/src/ivytime.o

OBJ_CSV_CELL_VALUE = $(OBJDIR_CSV_CELL_VALUE)/src/csv_cell_value.o $(OBJDIR_CSV_CELL_VALUE)/src/csv_usage.o $(OBJDIR_CSV_CELL_VALUE)/src/csvfile.o $(OBJDIR_CSV_CELL_VALUE)/src/ivyhelpers.o $(OBJDIR_CSV_CELL_VALUE)/src/ivytime.o

OBJ_CSV_LOOKUP_COLUMN = $(OBJDIR_CSV_LOOKUP_COLUMN)/src/csv_lookup_column.o $(OBJDIR_CSV_LOOKUP_COLUMN)/src/csv_usage.o $(OBJDIR_CSV_LOOKUP_COLUMN)/src/csvfile.o $(OBJDIR_CSV_LOOKUP_COLUMN)/src/ivyhelpers.o $(OBJDIR_CSV_LOOKUP_COLUMN)/src/ivytime.o

OBJ_CSV_ROW = $(OBJDIR_CSV_ROW)/src/csv_row.o $(OBJDIR_CSV_ROW)/src/csv_usage.o $(OBJDIR_CSV_ROW)/src/csvfile.o $(OBJDIR_CSV_ROW)/src/ivyhelpers.o $(OBJDIR_CSV_ROW)/src/ivytime.o

OBJ_CSV_COLUMN = $(OBJDIR_CSV_COLUMN)/src/csv_column.o $(OBJDIR_CSV_COLUMN)/src/csv_usage.o $(OBJDIR_CSV_COLUMN)/src/csvfile.o $(OBJDIR_CSV_COLUMN)/src/ivyhelpers.o $(OBJDIR_CSV_COLUMN)/src/ivytime.o

OBJ_TESTREGEX = $(OBJDIR_TESTREGEX)/src/testRegex.o $(OBJDIR_TESTREGEX)/src/ivyhelpers.o $(OBJDIR_TESTREGEX)/src/ivytime.o

#OBJ_TEST_LDEVSET = $(OBJDIR_TEST_LDEVSET)/src/LDEVset.o $(OBJDIR_TEST_LDEVSET)/src/test_LDEVset.o $(OBJDIR_TEST_LDEVSET)/src/ivyhelpers.o $(OBJDIR_TEST_LDEVSET)/src/ivytime.o

OBJ_REMOVE_EMPTY_COLUMNS = $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/remove_empty_columns.o $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/csvfile.o $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/ivyhelpers.o $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/ivytime.o

OBJ_TEST_HOSTS_LIST = $(OBJDIR_TEST_HOSTS_LIST)/src/test_hosts_list.o $(OBJDIR_TEST_HOSTS_LIST)/src/hosts_list.o $(OBJDIR_TEST_HOSTS_LIST)/src/hosts/hosts.scanner.o $(OBJDIR_TEST_HOSTS_LIST)/src/hosts/hosts.parser.o

OBJ_TEST_NEGATIVE_IVYTIMES = $(OBJDIR_TEST_NEGATIVE_IVYTIMES)/src/test_negative_ivytimes.o $(OBJDIR_TEST_NEGATIVE_IVYTIMES)/src/ivytime.o

OBJ_IVYCORE = $(OBJDIR_IVYCORE)/src/ivycore.o $(OBJDIR_IVYCORE)/src/ivyhelpers.o $(OBJDIR_IVYCORE)/src/ivytime.o

OBJ_DEDUPECONSTANTRATIOTABLEGENERATOR = $(OBJDIR_DEDUPECONSTANTRATIOTABLEGENERATOR)/src/DedupeConstantRatioTable.o

main: ivymaster ivydriver clear_hung_ivy_threads

csv_utilities: csv_rows csv_header_columns csv_columns_in_row csv_column_header csv_raw_cell_value csv_cell_value csv_lookup_column csv_row csv_column remove_empty_columns

#all: ivymaster ivydriver clear_hung_ivy_threads makedict csv_rows csv_header_columns csv_columns_in_row csv_column_header csv_raw_cell_value csv_cell_value csv_lookup_column csv_row csv_column testregex test_ldevset remove_empty_columns test_hosts_list test_negative_ivytimes ivycore dedupeconstantratiotablegenerator
all: ivymaster ivydriver clear_hung_ivy_threads makedict csv_rows csv_header_columns csv_columns_in_row csv_column_header csv_raw_cell_value csv_cell_value csv_lookup_column csv_row csv_column testregex test_hosts_list remove_empty_columns test_negative_ivytimes ivycore dedupeconstantratiotablegenerator

clean_main: clean_ivymaster clean_ivydriver clean_clear_hung_ivy_threads

clean_csv_utilities: clean_csv_rows clean_csv_header_columns clean_csv_columns_in_row clean_csv_column_header clean_csv_raw_cell_value clean_csv_cell_value clean_csv_lookup_column clean_csv_row clean_csv_column clean_remove_empty_columns

#clean: clean_ivymaster clean_ivydriver clean_clear_hung_ivy_threads clean_makedict clean_csv_rows clean_csv_header_columns clean_csv_columns_in_row clean_csv_column_header clean_csv_raw_cell_value clean_csv_cell_value clean_csv_lookup_column clean_csv_row clean_csv_column clean_testregex clean_test_ldevset clean_remove_empty_columns clean_test_hosts_list clean_test_negative_ivytimes clean_ivycore clean_dedupeconstantratiotablegenerator
clean: clean_ivymaster clean_ivydriver clean_clear_hung_ivy_threads clean_makedict clean_csv_rows clean_csv_header_columns clean_csv_columns_in_row clean_csv_column_header clean_csv_raw_cell_value clean_csv_cell_value clean_csv_lookup_column clean_csv_row clean_csv_column clean_testregex clean_remove_empty_columns clean_test_hosts_list clean_test_negative_ivytimes clean_ivycore clean_dedupeconstantratiotablegenerator

before_ivymaster: 
	touch include/ivybuilddate.h
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_IVYMASTER) || mkdir -p $(OBJDIR_IVYMASTER)
	test -d $(OBJDIR_IVYMASTER)/src || mkdir -p $(OBJDIR_IVYMASTER)/src
	test -d $(OBJDIR_IVYMASTER)/__/LUN_discovery/src || mkdir -p $(OBJDIR_IVYMASTER)/__/LUN_discovery/src
	test -d $(OBJDIR_IVYMASTER)/parser/src || mkdir -p $(OBJDIR_IVYMASTER)/parser/src
	test -d $(OBJDIR_IVYMASTER)/parser/lexyacc || mkdir -p $(OBJDIR_IVYMASTER)/parser/lexyacc
	test -d $(OBJDIR_IVYMASTER)/src/select || mkdir -p $(OBJDIR_IVYMASTER)/src/select
	test -d $(OBJDIR_IVYMASTER)/src/hosts || mkdir -p $(OBJDIR_IVYMASTER)/src/hosts

after_ivymaster: 

ivymaster: before_ivymaster out_ivymaster after_ivymaster

out_ivymaster: before_ivymaster $(OBJ_IVYMASTER) $(DEP_IVYMASTER)
	$(LD) $(LIBDIR_IVYMASTER) -o $(OUT_IVYMASTER) $(OBJ_IVYMASTER)  $(LDFLAGS_IVYMASTER) $(LIB_IVYMASTER)

$(OBJDIR_IVYMASTER)/src/Subinterval_detail_line.o: src/Subinterval_detail_line.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/Subinterval_detail_line.cpp -o $(OBJDIR_IVYMASTER)/src/Subinterval_detail_line.o

$(OBJDIR_IVYMASTER)/src/RestHandler.o: src/RestHandler.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RestHandler.cpp -o $(OBJDIR_IVYMASTER)/src/RestHandler.o

$(OBJDIR_IVYMASTER)/src/RestLogsUri.o: src/RestLogsUri.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RestLogsUri.cpp -o $(OBJDIR_IVYMASTER)/src/RestLogsUri.o

$(OBJDIR_IVYMASTER)/src/RestRollupsUri.o: src/RestRollupsUri.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RestRollupsUri.cpp -o $(OBJDIR_IVYMASTER)/src/RestRollupsUri.o

$(OBJDIR_IVYMASTER)/src/RestSessionsUri.o: src/RestSessionsUri.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RestSessionsUri.cpp -o $(OBJDIR_IVYMASTER)/src/RestSessionsUri.o

$(OBJDIR_IVYMASTER)/src/RestWorkloadsUri.o: src/RestWorkloadsUri.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RestWorkloadsUri.cpp -o $(OBJDIR_IVYMASTER)/src/RestWorkloadsUri.o

$(OBJDIR_IVYMASTER)/src/RollupInstance.o: src/RollupInstance.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RollupInstance.cpp -o $(OBJDIR_IVYMASTER)/src/RollupInstance.o

$(OBJDIR_IVYMASTER)/src/RollupSet.o: src/RollupSet.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RollupSet.cpp -o $(OBJDIR_IVYMASTER)/src/RollupSet.o

$(OBJDIR_IVYMASTER)/src/RollupType.o: src/RollupType.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RollupType.cpp -o $(OBJDIR_IVYMASTER)/src/RollupType.o

$(OBJDIR_IVYMASTER)/src/RunningStat.o: src/RunningStat.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RunningStat.cpp -o $(OBJDIR_IVYMASTER)/src/RunningStat.o

$(OBJDIR_IVYMASTER)/src/SubintervalOutput.o: src/SubintervalOutput.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/SubintervalOutput.cpp -o $(OBJDIR_IVYMASTER)/src/SubintervalOutput.o

$(OBJDIR_IVYMASTER)/src/SubintervalRollup.o: src/SubintervalRollup.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/SubintervalRollup.cpp -o $(OBJDIR_IVYMASTER)/src/SubintervalRollup.o

$(OBJDIR_IVYMASTER)/src/Subinterval_CPU.o: src/Subinterval_CPU.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/Subinterval_CPU.cpp -o $(OBJDIR_IVYMASTER)/src/Subinterval_CPU.o

$(OBJDIR_IVYMASTER)/src/RestEngineUri.o: src/RestEngineUri.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RestEngineUri.cpp -o $(OBJDIR_IVYMASTER)/src/RestEngineUri.o

$(OBJDIR_IVYMASTER)/src/Subsystem.o: src/Subsystem.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/Subsystem.cpp -o $(OBJDIR_IVYMASTER)/src/Subsystem.o

$(OBJDIR_IVYMASTER)/src/Test_config_thumbnail.o: src/Test_config_thumbnail.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/Test_config_thumbnail.cpp -o $(OBJDIR_IVYMASTER)/src/Test_config_thumbnail.o

$(OBJDIR_IVYMASTER)/src/WorkloadID.o: src/WorkloadID.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/WorkloadID.cpp -o $(OBJDIR_IVYMASTER)/src/WorkloadID.o

$(OBJDIR_IVYMASTER)/src/WorkloadTracker.o: src/WorkloadTracker.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/WorkloadTracker.cpp -o $(OBJDIR_IVYMASTER)/src/WorkloadTracker.o

$(OBJDIR_IVYMASTER)/src/WorkloadTrackerPointerList.o: src/WorkloadTrackerPointerList.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/WorkloadTrackerPointerList.cpp -o $(OBJDIR_IVYMASTER)/src/WorkloadTrackerPointerList.o

$(OBJDIR_IVYMASTER)/src/GatherData.o: src/GatherData.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/GatherData.cpp -o $(OBJDIR_IVYMASTER)/src/GatherData.o

$(OBJDIR_IVYMASTER)/src/IosequencerInput.o: src/IosequencerInput.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/IosequencerInput.cpp -o $(OBJDIR_IVYMASTER)/src/IosequencerInput.o

$(OBJDIR_IVYMASTER)/src/IosequencerInputRollup.o: src/IosequencerInputRollup.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/IosequencerInputRollup.cpp -o $(OBJDIR_IVYMASTER)/src/IosequencerInputRollup.o

$(OBJDIR_IVYMASTER)/src/JSON_select.o: src/JSON_select.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/JSON_select.cpp -o $(OBJDIR_IVYMASTER)/src/JSON_select.o

src/select/select.scanner.cc: src/select/select.l
	$(FLEX) -o src/select/select.scanner.cc src/select/select.l

src/select/select.parser.cc: src/select/select.y
	$(BISON) -t -v -d src/select/select.y -o src/select/select.parser.cc

$(OBJDIR_IVYMASTER)/src/select/select.scanner.o: src/select/select.scanner.cc src/select/select.parser.cc
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/select/select.scanner.cc -o $(OBJDIR_IVYMASTER)/src/select/select.scanner.o

$(OBJDIR_IVYMASTER)/src/select/select.parser.o: src/select/select.parser.cc
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/select/select.parser.cc -o $(OBJDIR_IVYMASTER)/src/select/select.parser.o

$(OBJDIR_IVYMASTER)/src/hosts/hosts.scanner.o: src/hosts/hosts.scanner.cc src/hosts/hosts.parser.cc
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/hosts/hosts.scanner.cc -o $(OBJDIR_IVYMASTER)/src/hosts/hosts.scanner.o

$(OBJDIR_IVYMASTER)/src/hosts/hosts.parser.o: src/hosts/hosts.parser.cc
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/hosts/hosts.parser.cc -o $(OBJDIR_IVYMASTER)/src/hosts/hosts.parser.o

$(OBJDIR_IVYMASTER)/src/LDEVset.o: src/LDEVset.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/LDEVset.cpp -o $(OBJDIR_IVYMASTER)/src/LDEVset.o

$(OBJDIR_IVYMASTER)/src/LUN.o: src/LUN.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/LUN.cpp -o $(OBJDIR_IVYMASTER)/src/LUN.o

$(OBJDIR_IVYMASTER)/src/LUNpointerList.o: src/LUNpointerList.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/LUNpointerList.cpp -o $(OBJDIR_IVYMASTER)/src/LUNpointerList.o

$(OBJDIR_IVYMASTER)/src/ListOfNameEqualsValueList.o: src/ListOfNameEqualsValueList.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ListOfNameEqualsValueList.cpp -o $(OBJDIR_IVYMASTER)/src/ListOfNameEqualsValueList.o

$(OBJDIR_IVYMASTER)/src/ListOfWorkloadIDs.o: src/ListOfWorkloadIDs.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ListOfWorkloadIDs.cpp -o $(OBJDIR_IVYMASTER)/src/ListOfWorkloadIDs.o

$(OBJDIR_IVYMASTER)/src/MeasureController.o: src/MeasureController.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/MeasureController.cpp -o $(OBJDIR_IVYMASTER)/src/MeasureController.o

$(OBJDIR_IVYMASTER)/src/MeasureCtlr.o: src/MeasureCtlr.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/MeasureCtlr.cpp -o $(OBJDIR_IVYMASTER)/src/MeasureCtlr.o

$(OBJDIR_IVYMASTER)/src/NameEqualsValueList.o: src/NameEqualsValueList.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/NameEqualsValueList.cpp -o $(OBJDIR_IVYMASTER)/src/NameEqualsValueList.o

$(OBJDIR_IVYMASTER)/src/ParameterValueLookupTable.o: src/ParameterValueLookupTable.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ParameterValueLookupTable.cpp -o $(OBJDIR_IVYMASTER)/src/ParameterValueLookupTable.o

$(OBJDIR_IVYMASTER)/src/RestBaseUri.o: src/RestBaseUri.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RestBaseUri.cpp -o $(OBJDIR_IVYMASTER)/src/RestBaseUri.o

$(OBJDIR_IVYMASTER)/src/RestCsvqueryUri.o: src/RestCsvqueryUri.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/RestCsvqueryUri.cpp -o $(OBJDIR_IVYMASTER)/src/RestCsvqueryUri.o

$(OBJDIR_IVYMASTER)/src/run_subinterval_sequence.o: src/run_subinterval_sequence.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/run_subinterval_sequence.cpp -o $(OBJDIR_IVYMASTER)/src/run_subinterval_sequence.o

$(OBJDIR_IVYMASTER)/src/measurement.o: src/measurement.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/measurement.cpp -o $(OBJDIR_IVYMASTER)/src/measurement.o

$(OBJDIR_IVYMASTER)/src/multi_measure.o: src/multi_measure.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/multi_measure.cpp -o $(OBJDIR_IVYMASTER)/src/multi_measure.o

$(OBJDIR_IVYMASTER)/src/nestedit.o: src/nestedit.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/nestedit.cpp -o $(OBJDIR_IVYMASTER)/src/nestedit.o

$(OBJDIR_IVYMASTER)/src/pattern.o: src/pattern.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/pattern.cpp -o $(OBJDIR_IVYMASTER)/src/pattern.o

$(OBJDIR_IVYMASTER)/src/pipe_driver_gather.o: src/pipe_driver_gather.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/pipe_driver_gather.cpp -o $(OBJDIR_IVYMASTER)/src/pipe_driver_gather.o

$(OBJDIR_IVYMASTER)/src/pipe_driver_subthread.o: src/pipe_driver_subthread.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/pipe_driver_subthread.cpp -o $(OBJDIR_IVYMASTER)/src/pipe_driver_subthread.o

$(OBJDIR_IVYMASTER)/src/prepare_dedupe.o: src/prepare_dedupe.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/prepare_dedupe.cpp -o $(OBJDIR_IVYMASTER)/src/prepare_dedupe.o

$(OBJDIR_IVYMASTER)/src/process_cmddev_commands.o: src/process_cmddev_commands.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/process_cmddev_commands.cpp -o $(OBJDIR_IVYMASTER)/src/process_cmddev_commands.o

$(OBJDIR_IVYMASTER)/src/rollup_Hitachi_RAID_data.o: src/rollup_Hitachi_RAID_data.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/rollup_Hitachi_RAID_data.cpp -o $(OBJDIR_IVYMASTER)/src/rollup_Hitachi_RAID_data.o

$(OBJDIR_IVYMASTER)/src/logger.o: src/logger.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/logger.cpp -o $(OBJDIR_IVYMASTER)/src/logger.o

$(OBJDIR_IVYMASTER)/src/skew_weight.o: src/skew_weight.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/skew_weight.cpp -o $(OBJDIR_IVYMASTER)/src/skew_weight.o

$(OBJDIR_IVYMASTER)/src/studentsTdistribution.o: src/studentsTdistribution.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/studentsTdistribution.cpp -o $(OBJDIR_IVYMASTER)/src/studentsTdistribution.o

$(OBJDIR_IVYMASTER)/src/subsystem_summary_data.o: src/subsystem_summary_data.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/subsystem_summary_data.cpp -o $(OBJDIR_IVYMASTER)/src/subsystem_summary_data.o

$(OBJDIR_IVYMASTER)/src/ivy_engine.o: src/ivy_engine.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivy_engine.cpp -o $(OBJDIR_IVYMASTER)/src/ivy_engine.o

$(OBJDIR_IVYMASTER)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/csvfile.cpp -o $(OBJDIR_IVYMASTER)/src/csvfile.o

$(OBJDIR_IVYMASTER)/src/dedupe_method.o: src/dedupe_method.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/dedupe_method.cpp -o $(OBJDIR_IVYMASTER)/src/dedupe_method.o

$(OBJDIR_IVYMASTER)/src/discover_luns.o: src/discover_luns.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/discover_luns.cpp -o $(OBJDIR_IVYMASTER)/src/discover_luns.o

$(OBJDIR_IVYMASTER)/src/hosts_list.o: src/hosts_list.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/hosts_list.cpp -o $(OBJDIR_IVYMASTER)/src/hosts_list.o

$(OBJDIR_IVYMASTER)/src/AttributeNameCombo.o: src/AttributeNameCombo.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/AttributeNameCombo.cpp -o $(OBJDIR_IVYMASTER)/src/AttributeNameCombo.o

$(OBJDIR_IVYMASTER)/src/ivy_engine_create_delete_rollup.o: src/ivy_engine_create_delete_rollup.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivy_engine_create_delete_rollup.cpp -o $(OBJDIR_IVYMASTER)/src/ivy_engine_create_delete_rollup.o

$(OBJDIR_IVYMASTER)/src/ivy_engine_create_delete_workload.o: src/ivy_engine_create_delete_workload.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivy_engine_create_delete_workload.cpp -o $(OBJDIR_IVYMASTER)/src/ivy_engine_create_delete_workload.o

$(OBJDIR_IVYMASTER)/src/ivy_engine_edit_rollup.o: src/ivy_engine_edit_rollup.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivy_engine_edit_rollup.cpp -o $(OBJDIR_IVYMASTER)/src/ivy_engine_edit_rollup.o

$(OBJDIR_IVYMASTER)/src/ivy_engine_get_set.o: src/ivy_engine_get_set.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivy_engine_get_set.cpp -o $(OBJDIR_IVYMASTER)/src/ivy_engine_get_set.o

$(OBJDIR_IVYMASTER)/src/ivy_engine_go.o: src/ivy_engine_go.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivy_engine_go.cpp -o $(OBJDIR_IVYMASTER)/src/ivy_engine_go.o

$(OBJDIR_IVYMASTER)/src/ivy_engine_startup.o: src/ivy_engine_startup.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivy_engine_startup.cpp -o $(OBJDIR_IVYMASTER)/src/ivy_engine_startup.o

$(OBJDIR_IVYMASTER)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivyhelpers.cpp -o $(OBJDIR_IVYMASTER)/src/ivyhelpers.o

$(OBJDIR_IVYMASTER)/src/ivylinuxcpubusy.o: src/ivylinuxcpubusy.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivylinuxcpubusy.cpp -o $(OBJDIR_IVYMASTER)/src/ivylinuxcpubusy.o

$(OBJDIR_IVYMASTER)/src/ivymaster_signal_handler.o: src/ivymaster_signal_handler.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivymaster_signal_handler.cpp -o $(OBJDIR_IVYMASTER)/src/ivymaster_signal_handler.o

$(OBJDIR_IVYMASTER)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/ivytime.cpp -o $(OBJDIR_IVYMASTER)/src/ivytime.o

$(OBJDIR_IVYMASTER)/__/LUN_discovery/src/printableAndHex.o: ../LUN_discovery/src/printableAndHex.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c ../LUN_discovery/src/printableAndHex.cpp -o $(OBJDIR_IVYMASTER)/__/LUN_discovery/src/printableAndHex.o

$(OBJDIR_IVYMASTER)/parser/src/Block.o: parser/src/Block.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/Block.cpp -o $(OBJDIR_IVYMASTER)/parser/src/Block.o

$(OBJDIR_IVYMASTER)/parser/src/Arg.o: parser/src/Arg.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/Arg.cpp -o $(OBJDIR_IVYMASTER)/parser/src/Arg.o

$(OBJDIR_IVYMASTER)/parser/src/Builtin.o: parser/src/Builtin.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/Builtin.cpp -o $(OBJDIR_IVYMASTER)/parser/src/Builtin.o

$(OBJDIR_IVYMASTER)/parser/src/Frame.o: parser/src/Frame.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/Frame.cpp -o $(OBJDIR_IVYMASTER)/parser/src/Frame.o

$(OBJDIR_IVYMASTER)/parser/src/Ivy_pgm.o: parser/src/Ivy_pgm.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/Ivy_pgm.cpp -o $(OBJDIR_IVYMASTER)/parser/src/Ivy_pgm.o

$(OBJDIR_IVYMASTER)/parser/lexyacc/ivy.scanner.o: parser/lexyacc/ivy.scanner.cc
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/lexyacc/ivy.scanner.cc -o $(OBJDIR_IVYMASTER)/parser/lexyacc/ivy.scanner.o

parser/lexyacc/ivy.scanner.cc: parser/lexyacc/ivy.l
	$(FLEX) -o parser/lexyacc/ivy.scanner.cc parser/lexyacc/ivy.l

parser/lexyacc/ivy.parser.cc: parser/lexyacc/ivy.y
	$(BISON) -t -v -d parser/lexyacc/ivy.y -o parser/lexyacc/ivy.parser.cc

$(OBJDIR_IVYMASTER)/parser/lexyacc/ivy.parser.o: parser/lexyacc/ivy.parser.cc parser/lexyacc/ivy.scanner.cc
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/lexyacc/ivy.parser.cc -o $(OBJDIR_IVYMASTER)/parser/lexyacc/ivy.parser.o

$(OBJDIR_IVYMASTER)/parser/src/IvyscriptLine.o: parser/src/IvyscriptLine.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/IvyscriptLine.cpp -o $(OBJDIR_IVYMASTER)/parser/src/IvyscriptLine.o

$(OBJDIR_IVYMASTER)/parser/src/OverloadSet.o: parser/src/OverloadSet.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/OverloadSet.cpp -o $(OBJDIR_IVYMASTER)/parser/src/OverloadSet.o

$(OBJDIR_IVYMASTER)/parser/src/Stmt.o: parser/src/Stmt.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/Stmt.cpp -o $(OBJDIR_IVYMASTER)/parser/src/Stmt.o

$(OBJDIR_IVYMASTER)/parser/src/Stmt_nested_Block.o: parser/src/Stmt_nested_Block.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/Stmt_nested_Block.cpp -o $(OBJDIR_IVYMASTER)/parser/src/Stmt_nested_Block.o

$(OBJDIR_IVYMASTER)/parser/src/SymbolTableEntry.o: parser/src/SymbolTableEntry.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/SymbolTableEntry.cpp -o $(OBJDIR_IVYMASTER)/parser/src/SymbolTableEntry.o

$(OBJDIR_IVYMASTER)/parser/src/Type.o: parser/src/Type.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/Type.cpp -o $(OBJDIR_IVYMASTER)/parser/src/Type.o

$(OBJDIR_IVYMASTER)/parser/src/Xpr.o: parser/src/Xpr.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/Xpr.cpp -o $(OBJDIR_IVYMASTER)/parser/src/Xpr.o

$(OBJDIR_IVYMASTER)/parser/src/main.o: parser/src/main.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c parser/src/main.cpp -o $(OBJDIR_IVYMASTER)/parser/src/main.o

$(OBJDIR_IVYMASTER)/src/Accumulators_by_io_type.o: src/Accumulators_by_io_type.cpp
	$(CXX) $(CFLAGS_IVYMASTER) $(INC_IVYMASTER) -c src/Accumulators_by_io_type.cpp -o $(OBJDIR_IVYMASTER)/src/Accumulators_by_io_type.o

clean_ivymaster: 
	rm -f $(OBJ_IVYMASTER) $(OUT_IVYMASTER)
	rm -rf bin
	rm -rf $(OBJDIR_IVYMASTER)
	rm -f parser/lexyacc/ivy.scanner.cc
	rm -f parser/lexyacc/ivy.parser.cc
	rm -f parser/lexyacc/ivy.parser.hh
	rm -f parser/lexyacc/ivy.parser.output
	rm -f parser/lexyacc/location.hh
	rm -f parser/lexyacc/position.hh
	rm -f parser/lexyacc/stack.hh
	rm -f src/hosts/hosts.parser.cc
	rm -f src/hosts/hosts.parser.hh
	rm -f src/hosts/hosts.parser.output
	rm -f src/hosts/hosts.scanner.cc
	rm -f src/hosts/location.hh
	rm -f src/hosts/position.hh
	rm -f src/hosts/stack.hh
	rm -f src/select/select.scanner.cc
	rm -f src/select/select.parser.cc
	rm -f src/select/select.parser.hh
	rm -f src/select/select.parser.output
	rm -f src/select/location.hh
	rm -f src/select/position.hh
	rm -f src/select/stack.hh

before_ivydriver: 
	touch include/ivybuilddate.h
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_IVYDRIVER) || mkdir -p $(OBJDIR_IVYDRIVER)
	test -d $(OBJDIR_IVYDRIVER)/src || mkdir -p $(OBJDIR_IVYDRIVER)/src
	test -d $(OBJDIR_IVYDRIVER)/__/LUN_discovery/src || mkdir -p $(OBJDIR_IVYDRIVER)/__/LUN_discovery/src

after_ivydriver: 

ivydriver: before_ivydriver out_ivydriver after_ivydriver

out_ivydriver: before_ivydriver $(OBJ_IVYDRIVER) $(DEP_IVYDRIVER)
	$(LD) $(LIBDIR_IVYDRIVER) -o $(OUT_IVYDRIVER) $(OBJ_IVYDRIVER)  $(LDFLAGS_IVYDRIVER) $(LIB_IVYDRIVER)

$(OBJDIR_IVYDRIVER)/src/RunningStat.o: src/RunningStat.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/RunningStat.cpp -o $(OBJDIR_IVYDRIVER)/src/RunningStat.o

$(OBJDIR_IVYDRIVER)/src/Subinterval.o: src/Subinterval.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/Subinterval.cpp -o $(OBJDIR_IVYDRIVER)/src/Subinterval.o

$(OBJDIR_IVYDRIVER)/src/SubintervalOutput.o: src/SubintervalOutput.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/SubintervalOutput.cpp -o $(OBJDIR_IVYDRIVER)/src/SubintervalOutput.o

$(OBJDIR_IVYDRIVER)/src/TestLUN.o: src/TestLUN.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/TestLUN.cpp -o $(OBJDIR_IVYDRIVER)/src/TestLUN.o

$(OBJDIR_IVYDRIVER)/src/Workload.o: src/Workload.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/Workload.cpp -o $(OBJDIR_IVYDRIVER)/src/Workload.o

$(OBJDIR_IVYDRIVER)/src/WorkloadID.o: src/WorkloadID.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/WorkloadID.cpp -o $(OBJDIR_IVYDRIVER)/src/WorkloadID.o

$(OBJDIR_IVYDRIVER)/src/WorkloadThread.o: src/WorkloadThread.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/WorkloadThread.cpp -o $(OBJDIR_IVYDRIVER)/src/WorkloadThread.o

$(OBJDIR_IVYDRIVER)/src/WorkloadTracker.o: src/WorkloadTracker.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/WorkloadTracker.cpp -o $(OBJDIR_IVYDRIVER)/src/WorkloadTracker.o

$(OBJDIR_IVYDRIVER)/src/WorkloadTrackerPointerList.o: src/WorkloadTrackerPointerList.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/WorkloadTrackerPointerList.cpp -o $(OBJDIR_IVYDRIVER)/src/WorkloadTrackerPointerList.o

$(OBJDIR_IVYDRIVER)/src/IosequencerSequential.o: src/IosequencerSequential.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/IosequencerSequential.cpp -o $(OBJDIR_IVYDRIVER)/src/IosequencerSequential.o

$(OBJDIR_IVYDRIVER)/src/Count_by_workloadID.o: src/Count_by_workloadID.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/Count_by_workloadID.cpp -o $(OBJDIR_IVYDRIVER)/src/Count_by_workloadID.o

$(OBJDIR_IVYDRIVER)/src/DedupeConstantRatioRegulator.o: src/DedupeConstantRatioRegulator.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/DedupeConstantRatioRegulator.cpp -o $(OBJDIR_IVYDRIVER)/src/DedupeConstantRatioRegulator.o

$(OBJDIR_IVYDRIVER)/src/DedupeTargetSpreadRegulator.o: src/DedupeTargetSpreadRegulator.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/DedupeTargetSpreadRegulator.cpp -o $(OBJDIR_IVYDRIVER)/src/DedupeTargetSpreadRegulator.o

$(OBJDIR_IVYDRIVER)/src/Eyeo.o: src/Eyeo.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/Eyeo.cpp -o $(OBJDIR_IVYDRIVER)/src/Eyeo.o

$(OBJDIR_IVYDRIVER)/src/Iosequencer.o: src/Iosequencer.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/Iosequencer.cpp -o $(OBJDIR_IVYDRIVER)/src/Iosequencer.o

$(OBJDIR_IVYDRIVER)/src/IosequencerInput.o: src/IosequencerInput.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/IosequencerInput.cpp -o $(OBJDIR_IVYDRIVER)/src/IosequencerInput.o

$(OBJDIR_IVYDRIVER)/src/IosequencerInputRollup.o: src/IosequencerInputRollup.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/IosequencerInputRollup.cpp -o $(OBJDIR_IVYDRIVER)/src/IosequencerInputRollup.o

$(OBJDIR_IVYDRIVER)/src/IosequencerRandom.o: src/IosequencerRandom.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/IosequencerRandom.cpp -o $(OBJDIR_IVYDRIVER)/src/IosequencerRandom.o

$(OBJDIR_IVYDRIVER)/src/IosequencerRandomIndependent.o: src/IosequencerRandomIndependent.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/IosequencerRandomIndependent.cpp -o $(OBJDIR_IVYDRIVER)/src/IosequencerRandomIndependent.o

$(OBJDIR_IVYDRIVER)/src/IosequencerRandomSteady.o: src/IosequencerRandomSteady.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/IosequencerRandomSteady.cpp -o $(OBJDIR_IVYDRIVER)/src/IosequencerRandomSteady.o

$(OBJDIR_IVYDRIVER)/src/LDEVset.o: src/LDEVset.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/LDEVset.cpp -o $(OBJDIR_IVYDRIVER)/src/LDEVset.o

$(OBJDIR_IVYDRIVER)/src/LUN.o: src/LUN.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/LUN.cpp -o $(OBJDIR_IVYDRIVER)/src/LUN.o

$(OBJDIR_IVYDRIVER)/src/ListOfWorkloadIDs.o: src/ListOfWorkloadIDs.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/ListOfWorkloadIDs.cpp -o $(OBJDIR_IVYDRIVER)/src/ListOfWorkloadIDs.o

$(OBJDIR_IVYDRIVER)/src/pattern.o: src/pattern.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/pattern.cpp -o $(OBJDIR_IVYDRIVER)/src/pattern.o

$(OBJDIR_IVYDRIVER)/src/pipe_line_reader.o: src/pipe_line_reader.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/pipe_line_reader.cpp -o $(OBJDIR_IVYDRIVER)/src/pipe_line_reader.o

$(OBJDIR_IVYDRIVER)/src/logger.o: src/logger.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/logger.cpp -o $(OBJDIR_IVYDRIVER)/src/logger.o

$(OBJDIR_IVYDRIVER)/src/studentsTdistribution.o: src/studentsTdistribution.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/studentsTdistribution.cpp -o $(OBJDIR_IVYDRIVER)/src/studentsTdistribution.o

$(OBJDIR_IVYDRIVER)/src/unique_words.o: src/unique_words.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/unique_words.cpp -o $(OBJDIR_IVYDRIVER)/src/unique_words.o

$(OBJDIR_IVYDRIVER)/src/dedupe_method.o: src/dedupe_method.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/dedupe_method.cpp -o $(OBJDIR_IVYDRIVER)/src/dedupe_method.o

$(OBJDIR_IVYDRIVER)/src/discover_luns.o: src/discover_luns.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/discover_luns.cpp -o $(OBJDIR_IVYDRIVER)/src/discover_luns.o

$(OBJDIR_IVYDRIVER)/src/AttributeNameCombo.o: src/AttributeNameCombo.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/AttributeNameCombo.cpp -o $(OBJDIR_IVYDRIVER)/src/AttributeNameCombo.o

$(OBJDIR_IVYDRIVER)/src/ivydriver.o: src/ivydriver.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/ivydriver.cpp -o $(OBJDIR_IVYDRIVER)/src/ivydriver.o

$(OBJDIR_IVYDRIVER)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/ivyhelpers.cpp -o $(OBJDIR_IVYDRIVER)/src/ivyhelpers.o

$(OBJDIR_IVYDRIVER)/src/ivylinuxcpubusy.o: src/ivylinuxcpubusy.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/ivylinuxcpubusy.cpp -o $(OBJDIR_IVYDRIVER)/src/ivylinuxcpubusy.o

$(OBJDIR_IVYDRIVER)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/ivytime.cpp -o $(OBJDIR_IVYDRIVER)/src/ivytime.o

$(OBJDIR_IVYDRIVER)/__/LUN_discovery/src/printableAndHex.o: ../LUN_discovery/src/printableAndHex.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c ../LUN_discovery/src/printableAndHex.cpp -o $(OBJDIR_IVYDRIVER)/__/LUN_discovery/src/printableAndHex.o

$(OBJDIR_IVYDRIVER)/src/Accumulators_by_io_type.o: src/Accumulators_by_io_type.cpp
	$(CXX) $(CFLAGS_IVYDRIVER) $(INC_IVYDRIVER) -c src/Accumulators_by_io_type.cpp -o $(OBJDIR_IVYDRIVER)/src/Accumulators_by_io_type.o

clean_ivydriver: 
	rm -f $(OBJ_IVYDRIVER) $(OUT_IVYDRIVER)
	rm -rf bin
	rm -rf $(OBJDIR_IVYDRIVER)

before_clear_hung_ivy_threads: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CLEAR_HUNG_IVY_THREADS) || mkdir -p $(OBJDIR_CLEAR_HUNG_IVY_THREADS)
	test -d $(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src || mkdir -p $(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src

after_clear_hung_ivy_threads: 

clear_hung_ivy_threads: before_clear_hung_ivy_threads out_clear_hung_ivy_threads after_clear_hung_ivy_threads

out_clear_hung_ivy_threads: before_clear_hung_ivy_threads $(OBJ_CLEAR_HUNG_IVY_THREADS) $(DEP_CLEAR_HUNG_IVY_THREADS)
	$(LD) $(LIBDIR_CLEAR_HUNG_IVY_THREADS) -o $(OUT_CLEAR_HUNG_IVY_THREADS) $(OBJ_CLEAR_HUNG_IVY_THREADS)  $(LDFLAGS_CLEAR_HUNG_IVY_THREADS) $(LIB_CLEAR_HUNG_IVY_THREADS)

$(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src/clear_hung_ivy_threads.o: src/clear_hung_ivy_threads.cpp
	$(CXX) $(CFLAGS_CLEAR_HUNG_IVY_THREADS) $(INC_CLEAR_HUNG_IVY_THREADS) -c src/clear_hung_ivy_threads.cpp -o $(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src/clear_hung_ivy_threads.o

$(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CLEAR_HUNG_IVY_THREADS) $(INC_CLEAR_HUNG_IVY_THREADS) -c src/ivyhelpers.cpp -o $(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src/ivyhelpers.o

$(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CLEAR_HUNG_IVY_THREADS) $(INC_CLEAR_HUNG_IVY_THREADS) -c src/ivytime.cpp -o $(OBJDIR_CLEAR_HUNG_IVY_THREADS)/src/ivytime.o

clean_clear_hung_ivy_threads: 
	rm -f $(OBJ_CLEAR_HUNG_IVY_THREADS) $(OUT_CLEAR_HUNG_IVY_THREADS)
	rm -rf bin
	rm -rf $(OBJDIR_CLEAR_HUNG_IVY_THREADS)

before_makedict: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_MAKEDICT) || mkdir -p $(OBJDIR_MAKEDICT)
	test -d $(OBJDIR_MAKEDICT)/src || mkdir -p $(OBJDIR_MAKEDICT)/src

after_makedict: 

makedict: before_makedict out_makedict after_makedict

out_makedict: before_makedict $(OBJ_MAKEDICT) $(DEP_MAKEDICT)
	$(LD) $(LIBDIR_MAKEDICT) -o $(OUT_MAKEDICT) $(OBJ_MAKEDICT)  $(LDFLAGS_MAKEDICT) $(LIB_MAKEDICT)

$(OBJDIR_MAKEDICT)/src/makedict.o: src/makedict.cpp
	$(CXX) $(CFLAGS_MAKEDICT) $(INC_MAKEDICT) -c src/makedict.cpp -o $(OBJDIR_MAKEDICT)/src/makedict.o

clean_makedict: 
	rm -f $(OBJ_MAKEDICT) $(OUT_MAKEDICT)
	rm -rf bin
	rm -rf $(OBJDIR_MAKEDICT)

before_csv_rows: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CSV_ROWS) || mkdir -p $(OBJDIR_CSV_ROWS)
	test -d $(OBJDIR_CSV_ROWS)/src || mkdir -p $(OBJDIR_CSV_ROWS)/src

after_csv_rows: 

csv_rows: before_csv_rows out_csv_rows after_csv_rows

out_csv_rows: before_csv_rows $(OBJ_CSV_ROWS) $(DEP_CSV_ROWS)
	$(LD) $(LIBDIR_CSV_ROWS) -o $(OUT_CSV_ROWS) $(OBJ_CSV_ROWS)  $(LDFLAGS_CSV_ROWS) $(LIB_CSV_ROWS)

$(OBJDIR_CSV_ROWS)/src/csv_rows.o: src/csv_rows.cpp
	$(CXX) $(CFLAGS_CSV_ROWS) $(INC_CSV_ROWS) -c src/csv_rows.cpp -o $(OBJDIR_CSV_ROWS)/src/csv_rows.o

$(OBJDIR_CSV_ROWS)/src/csv_usage.o: src/csv_usage.cpp
	$(CXX) $(CFLAGS_CSV_ROWS) $(INC_CSV_ROWS) -c src/csv_usage.cpp -o $(OBJDIR_CSV_ROWS)/src/csv_usage.o

$(OBJDIR_CSV_ROWS)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_CSV_ROWS) $(INC_CSV_ROWS) -c src/csvfile.cpp -o $(OBJDIR_CSV_ROWS)/src/csvfile.o

$(OBJDIR_CSV_ROWS)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CSV_ROWS) $(INC_CSV_ROWS) -c src/ivyhelpers.cpp -o $(OBJDIR_CSV_ROWS)/src/ivyhelpers.o

$(OBJDIR_CSV_ROWS)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CSV_ROWS) $(INC_CSV_ROWS) -c src/ivytime.cpp -o $(OBJDIR_CSV_ROWS)/src/ivytime.o

clean_csv_rows: 
	rm -f $(OBJ_CSV_ROWS) $(OUT_CSV_ROWS)
	rm -rf bin
	rm -rf $(OBJDIR_CSV_ROWS)

before_csv_header_columns: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CSV_HEADER_COLUMNS) || mkdir -p $(OBJDIR_CSV_HEADER_COLUMNS)
	test -d $(OBJDIR_CSV_HEADER_COLUMNS)/src || mkdir -p $(OBJDIR_CSV_HEADER_COLUMNS)/src

after_csv_header_columns: 

csv_header_columns: before_csv_header_columns out_csv_header_columns after_csv_header_columns

out_csv_header_columns: before_csv_header_columns $(OBJ_CSV_HEADER_COLUMNS) $(DEP_CSV_HEADER_COLUMNS)
	$(LD) $(LIBDIR_CSV_HEADER_COLUMNS) -o $(OUT_CSV_HEADER_COLUMNS) $(OBJ_CSV_HEADER_COLUMNS)  $(LDFLAGS_CSV_HEADER_COLUMNS) $(LIB_CSV_HEADER_COLUMNS)

$(OBJDIR_CSV_HEADER_COLUMNS)/src/csv_header_columns.o: src/csv_header_columns.cpp
	$(CXX) $(CFLAGS_CSV_HEADER_COLUMNS) $(INC_CSV_HEADER_COLUMNS) -c src/csv_header_columns.cpp -o $(OBJDIR_CSV_HEADER_COLUMNS)/src/csv_header_columns.o

$(OBJDIR_CSV_HEADER_COLUMNS)/src/csv_usage.o: src/csv_usage.cpp
	$(CXX) $(CFLAGS_CSV_HEADER_COLUMNS) $(INC_CSV_HEADER_COLUMNS) -c src/csv_usage.cpp -o $(OBJDIR_CSV_HEADER_COLUMNS)/src/csv_usage.o

$(OBJDIR_CSV_HEADER_COLUMNS)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_CSV_HEADER_COLUMNS) $(INC_CSV_HEADER_COLUMNS) -c src/csvfile.cpp -o $(OBJDIR_CSV_HEADER_COLUMNS)/src/csvfile.o

$(OBJDIR_CSV_HEADER_COLUMNS)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CSV_HEADER_COLUMNS) $(INC_CSV_HEADER_COLUMNS) -c src/ivyhelpers.cpp -o $(OBJDIR_CSV_HEADER_COLUMNS)/src/ivyhelpers.o

$(OBJDIR_CSV_HEADER_COLUMNS)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CSV_HEADER_COLUMNS) $(INC_CSV_HEADER_COLUMNS) -c src/ivytime.cpp -o $(OBJDIR_CSV_HEADER_COLUMNS)/src/ivytime.o

clean_csv_header_columns: 
	rm -f $(OBJ_CSV_HEADER_COLUMNS) $(OUT_CSV_HEADER_COLUMNS)
	rm -rf bin
	rm -rf $(OBJDIR_CSV_HEADER_COLUMNS)

before_csv_columns_in_row: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CSV_COLUMNS_IN_ROW) || mkdir -p $(OBJDIR_CSV_COLUMNS_IN_ROW)
	test -d $(OBJDIR_CSV_COLUMNS_IN_ROW)/src || mkdir -p $(OBJDIR_CSV_COLUMNS_IN_ROW)/src

after_csv_columns_in_row: 

csv_columns_in_row: before_csv_columns_in_row out_csv_columns_in_row after_csv_columns_in_row

out_csv_columns_in_row: before_csv_columns_in_row $(OBJ_CSV_COLUMNS_IN_ROW) $(DEP_CSV_COLUMNS_IN_ROW)
	$(LD) $(LIBDIR_CSV_COLUMNS_IN_ROW) -o $(OUT_CSV_COLUMNS_IN_ROW) $(OBJ_CSV_COLUMNS_IN_ROW)  $(LDFLAGS_CSV_COLUMNS_IN_ROW) $(LIB_CSV_COLUMNS_IN_ROW)

$(OBJDIR_CSV_COLUMNS_IN_ROW)/src/csv_columns_in_row.o: src/csv_columns_in_row.cpp
	$(CXX) $(CFLAGS_CSV_COLUMNS_IN_ROW) $(INC_CSV_COLUMNS_IN_ROW) -c src/csv_columns_in_row.cpp -o $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/csv_columns_in_row.o

$(OBJDIR_CSV_COLUMNS_IN_ROW)/src/csv_usage.o: src/csv_usage.cpp
	$(CXX) $(CFLAGS_CSV_COLUMNS_IN_ROW) $(INC_CSV_COLUMNS_IN_ROW) -c src/csv_usage.cpp -o $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/csv_usage.o

$(OBJDIR_CSV_COLUMNS_IN_ROW)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_CSV_COLUMNS_IN_ROW) $(INC_CSV_COLUMNS_IN_ROW) -c src/csvfile.cpp -o $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/csvfile.o

$(OBJDIR_CSV_COLUMNS_IN_ROW)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CSV_COLUMNS_IN_ROW) $(INC_CSV_COLUMNS_IN_ROW) -c src/ivyhelpers.cpp -o $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/ivyhelpers.o

$(OBJDIR_CSV_COLUMNS_IN_ROW)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CSV_COLUMNS_IN_ROW) $(INC_CSV_COLUMNS_IN_ROW) -c src/ivytime.cpp -o $(OBJDIR_CSV_COLUMNS_IN_ROW)/src/ivytime.o

clean_csv_columns_in_row: 
	rm -f $(OBJ_CSV_COLUMNS_IN_ROW) $(OUT_CSV_COLUMNS_IN_ROW)
	rm -rf bin
	rm -rf $(OBJDIR_CSV_COLUMNS_IN_ROW)

before_csv_column_header: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CSV_COLUMN_HEADER) || mkdir -p $(OBJDIR_CSV_COLUMN_HEADER)
	test -d $(OBJDIR_CSV_COLUMN_HEADER)/src || mkdir -p $(OBJDIR_CSV_COLUMN_HEADER)/src

after_csv_column_header: 

csv_column_header: before_csv_column_header out_csv_column_header after_csv_column_header

out_csv_column_header: before_csv_column_header $(OBJ_CSV_COLUMN_HEADER) $(DEP_CSV_COLUMN_HEADER)
	$(LD) $(LIBDIR_CSV_COLUMN_HEADER) -o $(OUT_CSV_COLUMN_HEADER) $(OBJ_CSV_COLUMN_HEADER)  $(LDFLAGS_CSV_COLUMN_HEADER) $(LIB_CSV_COLUMN_HEADER)

$(OBJDIR_CSV_COLUMN_HEADER)/src/csv_column_header.o: src/csv_column_header.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN_HEADER) $(INC_CSV_COLUMN_HEADER) -c src/csv_column_header.cpp -o $(OBJDIR_CSV_COLUMN_HEADER)/src/csv_column_header.o

$(OBJDIR_CSV_COLUMN_HEADER)/src/csv_usage.o: src/csv_usage.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN_HEADER) $(INC_CSV_COLUMN_HEADER) -c src/csv_usage.cpp -o $(OBJDIR_CSV_COLUMN_HEADER)/src/csv_usage.o

$(OBJDIR_CSV_COLUMN_HEADER)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN_HEADER) $(INC_CSV_COLUMN_HEADER) -c src/csvfile.cpp -o $(OBJDIR_CSV_COLUMN_HEADER)/src/csvfile.o

$(OBJDIR_CSV_COLUMN_HEADER)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN_HEADER) $(INC_CSV_COLUMN_HEADER) -c src/ivyhelpers.cpp -o $(OBJDIR_CSV_COLUMN_HEADER)/src/ivyhelpers.o

$(OBJDIR_CSV_COLUMN_HEADER)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN_HEADER) $(INC_CSV_COLUMN_HEADER) -c src/ivytime.cpp -o $(OBJDIR_CSV_COLUMN_HEADER)/src/ivytime.o

clean_csv_column_header: 
	rm -f $(OBJ_CSV_COLUMN_HEADER) $(OUT_CSV_COLUMN_HEADER)
	rm -rf bin
	rm -rf $(OBJDIR_CSV_COLUMN_HEADER)

before_csv_raw_cell_value: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CSV_RAW_CELL_VALUE) || mkdir -p $(OBJDIR_CSV_RAW_CELL_VALUE)
	test -d $(OBJDIR_CSV_RAW_CELL_VALUE)/src || mkdir -p $(OBJDIR_CSV_RAW_CELL_VALUE)/src

after_csv_raw_cell_value: 

csv_raw_cell_value: before_csv_raw_cell_value out_csv_raw_cell_value after_csv_raw_cell_value

out_csv_raw_cell_value: before_csv_raw_cell_value $(OBJ_CSV_RAW_CELL_VALUE) $(DEP_CSV_RAW_CELL_VALUE)
	$(LD) $(LIBDIR_CSV_RAW_CELL_VALUE) -o $(OUT_CSV_RAW_CELL_VALUE) $(OBJ_CSV_RAW_CELL_VALUE)  $(LDFLAGS_CSV_RAW_CELL_VALUE) $(LIB_CSV_RAW_CELL_VALUE)

$(OBJDIR_CSV_RAW_CELL_VALUE)/src/csv_raw_cell_value.o: src/csv_raw_cell_value.cpp
	$(CXX) $(CFLAGS_CSV_RAW_CELL_VALUE) $(INC_CSV_RAW_CELL_VALUE) -c src/csv_raw_cell_value.cpp -o $(OBJDIR_CSV_RAW_CELL_VALUE)/src/csv_raw_cell_value.o

$(OBJDIR_CSV_RAW_CELL_VALUE)/src/csv_usage.o: src/csv_usage.cpp
	$(CXX) $(CFLAGS_CSV_RAW_CELL_VALUE) $(INC_CSV_RAW_CELL_VALUE) -c src/csv_usage.cpp -o $(OBJDIR_CSV_RAW_CELL_VALUE)/src/csv_usage.o

$(OBJDIR_CSV_RAW_CELL_VALUE)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_CSV_RAW_CELL_VALUE) $(INC_CSV_RAW_CELL_VALUE) -c src/csvfile.cpp -o $(OBJDIR_CSV_RAW_CELL_VALUE)/src/csvfile.o

$(OBJDIR_CSV_RAW_CELL_VALUE)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CSV_RAW_CELL_VALUE) $(INC_CSV_RAW_CELL_VALUE) -c src/ivyhelpers.cpp -o $(OBJDIR_CSV_RAW_CELL_VALUE)/src/ivyhelpers.o

$(OBJDIR_CSV_RAW_CELL_VALUE)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CSV_RAW_CELL_VALUE) $(INC_CSV_RAW_CELL_VALUE) -c src/ivytime.cpp -o $(OBJDIR_CSV_RAW_CELL_VALUE)/src/ivytime.o

clean_csv_raw_cell_value: 
	rm -f $(OBJ_CSV_RAW_CELL_VALUE) $(OUT_CSV_RAW_CELL_VALUE)
	rm -rf bin
	rm -rf $(OBJDIR_CSV_RAW_CELL_VALUE)

before_csv_cell_value: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CSV_CELL_VALUE) || mkdir -p $(OBJDIR_CSV_CELL_VALUE)
	test -d $(OBJDIR_CSV_CELL_VALUE)/src || mkdir -p $(OBJDIR_CSV_CELL_VALUE)/src

after_csv_cell_value: 

csv_cell_value: before_csv_cell_value out_csv_cell_value after_csv_cell_value

out_csv_cell_value: before_csv_cell_value $(OBJ_CSV_CELL_VALUE) $(DEP_CSV_CELL_VALUE)
	$(LD) $(LIBDIR_CSV_CELL_VALUE) -o $(OUT_CSV_CELL_VALUE) $(OBJ_CSV_CELL_VALUE)  $(LDFLAGS_CSV_CELL_VALUE) $(LIB_CSV_CELL_VALUE)

$(OBJDIR_CSV_CELL_VALUE)/src/csv_cell_value.o: src/csv_cell_value.cpp
	$(CXX) $(CFLAGS_CSV_CELL_VALUE) $(INC_CSV_CELL_VALUE) -c src/csv_cell_value.cpp -o $(OBJDIR_CSV_CELL_VALUE)/src/csv_cell_value.o

$(OBJDIR_CSV_CELL_VALUE)/src/csv_usage.o: src/csv_usage.cpp
	$(CXX) $(CFLAGS_CSV_CELL_VALUE) $(INC_CSV_CELL_VALUE) -c src/csv_usage.cpp -o $(OBJDIR_CSV_CELL_VALUE)/src/csv_usage.o

$(OBJDIR_CSV_CELL_VALUE)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_CSV_CELL_VALUE) $(INC_CSV_CELL_VALUE) -c src/csvfile.cpp -o $(OBJDIR_CSV_CELL_VALUE)/src/csvfile.o

$(OBJDIR_CSV_CELL_VALUE)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CSV_CELL_VALUE) $(INC_CSV_CELL_VALUE) -c src/ivyhelpers.cpp -o $(OBJDIR_CSV_CELL_VALUE)/src/ivyhelpers.o

$(OBJDIR_CSV_CELL_VALUE)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CSV_CELL_VALUE) $(INC_CSV_CELL_VALUE) -c src/ivytime.cpp -o $(OBJDIR_CSV_CELL_VALUE)/src/ivytime.o

clean_csv_cell_value: 
	rm -f $(OBJ_CSV_CELL_VALUE) $(OUT_CSV_CELL_VALUE)
	rm -rf bin
	rm -rf $(OBJDIR_CSV_CELL_VALUE)

before_csv_lookup_column: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CSV_LOOKUP_COLUMN) || mkdir -p $(OBJDIR_CSV_LOOKUP_COLUMN)
	test -d $(OBJDIR_CSV_LOOKUP_COLUMN)/src || mkdir -p $(OBJDIR_CSV_LOOKUP_COLUMN)/src

after_csv_lookup_column: 

csv_lookup_column: before_csv_lookup_column out_csv_lookup_column after_csv_lookup_column

out_csv_lookup_column: before_csv_lookup_column $(OBJ_CSV_LOOKUP_COLUMN) $(DEP_CSV_LOOKUP_COLUMN)
	$(LD) $(LIBDIR_CSV_LOOKUP_COLUMN) -o $(OUT_CSV_LOOKUP_COLUMN) $(OBJ_CSV_LOOKUP_COLUMN)  $(LDFLAGS_CSV_LOOKUP_COLUMN) $(LIB_CSV_LOOKUP_COLUMN)

$(OBJDIR_CSV_LOOKUP_COLUMN)/src/csv_lookup_column.o: src/csv_lookup_column.cpp
	$(CXX) $(CFLAGS_CSV_LOOKUP_COLUMN) $(INC_CSV_LOOKUP_COLUMN) -c src/csv_lookup_column.cpp -o $(OBJDIR_CSV_LOOKUP_COLUMN)/src/csv_lookup_column.o

$(OBJDIR_CSV_LOOKUP_COLUMN)/src/csv_usage.o: src/csv_usage.cpp
	$(CXX) $(CFLAGS_CSV_LOOKUP_COLUMN) $(INC_CSV_LOOKUP_COLUMN) -c src/csv_usage.cpp -o $(OBJDIR_CSV_LOOKUP_COLUMN)/src/csv_usage.o

$(OBJDIR_CSV_LOOKUP_COLUMN)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_CSV_LOOKUP_COLUMN) $(INC_CSV_LOOKUP_COLUMN) -c src/csvfile.cpp -o $(OBJDIR_CSV_LOOKUP_COLUMN)/src/csvfile.o

$(OBJDIR_CSV_LOOKUP_COLUMN)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CSV_LOOKUP_COLUMN) $(INC_CSV_LOOKUP_COLUMN) -c src/ivyhelpers.cpp -o $(OBJDIR_CSV_LOOKUP_COLUMN)/src/ivyhelpers.o

$(OBJDIR_CSV_LOOKUP_COLUMN)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CSV_LOOKUP_COLUMN) $(INC_CSV_LOOKUP_COLUMN) -c src/ivytime.cpp -o $(OBJDIR_CSV_LOOKUP_COLUMN)/src/ivytime.o

clean_csv_lookup_column: 
	rm -f $(OBJ_CSV_LOOKUP_COLUMN) $(OUT_CSV_LOOKUP_COLUMN)
	rm -rf bin
	rm -rf $(OBJDIR_CSV_LOOKUP_COLUMN)

before_csv_row: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CSV_ROW) || mkdir -p $(OBJDIR_CSV_ROW)
	test -d $(OBJDIR_CSV_ROW)/src || mkdir -p $(OBJDIR_CSV_ROW)/src

after_csv_row: 

csv_row: before_csv_row out_csv_row after_csv_row

out_csv_row: before_csv_row $(OBJ_CSV_ROW) $(DEP_CSV_ROW)
	$(LD) $(LIBDIR_CSV_ROW) -o $(OUT_CSV_ROW) $(OBJ_CSV_ROW)  $(LDFLAGS_CSV_ROW) $(LIB_CSV_ROW)

$(OBJDIR_CSV_ROW)/src/csv_row.o: src/csv_row.cpp
	$(CXX) $(CFLAGS_CSV_ROW) $(INC_CSV_ROW) -c src/csv_row.cpp -o $(OBJDIR_CSV_ROW)/src/csv_row.o

$(OBJDIR_CSV_ROW)/src/csv_usage.o: src/csv_usage.cpp
	$(CXX) $(CFLAGS_CSV_ROW) $(INC_CSV_ROW) -c src/csv_usage.cpp -o $(OBJDIR_CSV_ROW)/src/csv_usage.o

$(OBJDIR_CSV_ROW)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_CSV_ROW) $(INC_CSV_ROW) -c src/csvfile.cpp -o $(OBJDIR_CSV_ROW)/src/csvfile.o

$(OBJDIR_CSV_ROW)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CSV_ROW) $(INC_CSV_ROW) -c src/ivyhelpers.cpp -o $(OBJDIR_CSV_ROW)/src/ivyhelpers.o

$(OBJDIR_CSV_ROW)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CSV_ROW) $(INC_CSV_ROW) -c src/ivytime.cpp -o $(OBJDIR_CSV_ROW)/src/ivytime.o

clean_csv_row: 
	rm -f $(OBJ_CSV_ROW) $(OUT_CSV_ROW)
	rm -rf bin
	rm -rf $(OBJDIR_CSV_ROW)

before_csv_column: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_CSV_COLUMN) || mkdir -p $(OBJDIR_CSV_COLUMN)
	test -d $(OBJDIR_CSV_COLUMN)/src || mkdir -p $(OBJDIR_CSV_COLUMN)/src

after_csv_column: 

csv_column: before_csv_column out_csv_column after_csv_column

out_csv_column: before_csv_column $(OBJ_CSV_COLUMN) $(DEP_CSV_COLUMN)
	$(LD) $(LIBDIR_CSV_COLUMN) -o $(OUT_CSV_COLUMN) $(OBJ_CSV_COLUMN)  $(LDFLAGS_CSV_COLUMN) $(LIB_CSV_COLUMN)

$(OBJDIR_CSV_COLUMN)/src/csv_column.o: src/csv_column.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN) $(INC_CSV_COLUMN) -c src/csv_column.cpp -o $(OBJDIR_CSV_COLUMN)/src/csv_column.o

$(OBJDIR_CSV_COLUMN)/src/csv_usage.o: src/csv_usage.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN) $(INC_CSV_COLUMN) -c src/csv_usage.cpp -o $(OBJDIR_CSV_COLUMN)/src/csv_usage.o

$(OBJDIR_CSV_COLUMN)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN) $(INC_CSV_COLUMN) -c src/csvfile.cpp -o $(OBJDIR_CSV_COLUMN)/src/csvfile.o

$(OBJDIR_CSV_COLUMN)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN) $(INC_CSV_COLUMN) -c src/ivyhelpers.cpp -o $(OBJDIR_CSV_COLUMN)/src/ivyhelpers.o

$(OBJDIR_CSV_COLUMN)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_CSV_COLUMN) $(INC_CSV_COLUMN) -c src/ivytime.cpp -o $(OBJDIR_CSV_COLUMN)/src/ivytime.o

clean_csv_column: 
	rm -f $(OBJ_CSV_COLUMN) $(OUT_CSV_COLUMN)
	rm -rf bin
	rm -rf $(OBJDIR_CSV_COLUMN)

before_testregex: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_TESTREGEX) || mkdir -p $(OBJDIR_TESTREGEX)
	test -d $(OBJDIR_TESTREGEX)/src || mkdir -p $(OBJDIR_TESTREGEX)/src

after_testregex: 

testregex: before_testregex out_testregex after_testregex

out_testregex: before_testregex $(OBJ_TESTREGEX) $(DEP_TESTREGEX)
	$(LD) $(LIBDIR_TESTREGEX) -o $(OUT_TESTREGEX) $(OBJ_TESTREGEX)  $(LDFLAGS_TESTREGEX) $(LIB_TESTREGEX)

$(OBJDIR_TESTREGEX)/src/testRegex.o: src/testRegex.cpp
	$(CXX) $(CFLAGS_TESTREGEX) $(INC_TESTREGEX) -c src/testRegex.cpp -o $(OBJDIR_TESTREGEX)/src/testRegex.o

$(OBJDIR_TESTREGEX)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_TESTREGEX) $(INC_TESTREGEX) -c src/ivyhelpers.cpp -o $(OBJDIR_TESTREGEX)/src/ivyhelpers.o

$(OBJDIR_TESTREGEX)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_TESTREGEX) $(INC_TESTREGEX) -c src/ivytime.cpp -o $(OBJDIR_TESTREGEX)/src/ivytime.o

clean_testregex: 
	rm -f $(OBJ_TESTREGEX) $(OUT_TESTREGEX)
	rm -rf bin
	rm -rf $(OBJDIR_TESTREGEX)

#before_test_ldevset: 
#	test -d bin || mkdir -p bin
#	test -d $(OBJDIR_TEST_LDEVSET) || mkdir -p $(OBJDIR_TEST_LDEVSET)
#	test -d $(OBJDIR_TEST_LDEVSET)/src || mkdir -p $(OBJDIR_TEST_LDEVSET)/src

#after_test_ldevset: 

#test_ldevset: before_test_ldevset out_test_ldevset after_test_ldevset

#out_test_ldevset: before_test_ldevset $(OBJ_TEST_LDEVSET) $(DEP_TEST_LDEVSET)
#	$(LD) $(LIBDIR_TEST_LDEVSET) -o $(OUT_TEST_LDEVSET) $(OBJ_TEST_LDEVSET)  $(LDFLAGS_TEST_LDEVSET) $(LIB_TEST_LDEVSET)

#$(OBJDIR_TEST_LDEVSET)/src/LDEVset.o: src/LDEVset.cpp
#	$(CXX) $(CFLAGS_TEST_LDEVSET) $(INC_TEST_LDEVSET) -c src/LDEVset.cpp -o $(OBJDIR_TEST_LDEVSET)/src/LDEVset.o

#$(OBJDIR_TEST_LDEVSET)/src/test_LDEVset.o: src/test_LDEVset.cpp
#	$(CXX) $(CFLAGS_TEST_LDEVSET) $(INC_TEST_LDEVSET) -c src/test_LDEVset.cpp -o $(OBJDIR_TEST_LDEVSET)/src/test_LDEVset.o

#$(OBJDIR_TEST_LDEVSET)/src/ivyhelpers.o: src/ivyhelpers.cpp
#	$(CXX) $(CFLAGS_TEST_LDEVSET) $(INC_TEST_LDEVSET) -c src/ivyhelpers.cpp -o $(OBJDIR_TEST_LDEVSET)/src/ivyhelpers.o

#$(OBJDIR_TEST_LDEVSET)/src/ivytime.o: src/ivytime.cpp
#	$(CXX) $(CFLAGS_TEST_LDEVSET) $(INC_TEST_LDEVSET) -c src/ivytime.cpp -o $(OBJDIR_TEST_LDEVSET)/src/ivytime.o

#clean_test_ldevset: 
#	rm -f $(OBJ_TEST_LDEVSET) $(OUT_TEST_LDEVSET)
#	rm -rf bin
#	rm -rf $(OBJDIR_TEST_LDEVSET)

before_remove_empty_columns: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_REMOVE_EMPTY_COLUMNS) || mkdir -p $(OBJDIR_REMOVE_EMPTY_COLUMNS)
	test -d $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src || mkdir -p $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src

after_remove_empty_columns: 

remove_empty_columns: before_remove_empty_columns out_remove_empty_columns after_remove_empty_columns

out_remove_empty_columns: before_remove_empty_columns $(OBJ_REMOVE_EMPTY_COLUMNS) $(DEP_REMOVE_EMPTY_COLUMNS)
	$(LD) $(LIBDIR_REMOVE_EMPTY_COLUMNS) -o $(OUT_REMOVE_EMPTY_COLUMNS) $(OBJ_REMOVE_EMPTY_COLUMNS)  $(LDFLAGS_REMOVE_EMPTY_COLUMNS) $(LIB_REMOVE_EMPTY_COLUMNS)

$(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/remove_empty_columns.o: src/remove_empty_columns.cpp
	$(CXX) $(CFLAGS_REMOVE_EMPTY_COLUMNS) $(INC_REMOVE_EMPTY_COLUMNS) -c src/remove_empty_columns.cpp -o $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/remove_empty_columns.o

$(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/csvfile.o: src/csvfile.cpp
	$(CXX) $(CFLAGS_REMOVE_EMPTY_COLUMNS) $(INC_REMOVE_EMPTY_COLUMNS) -c src/csvfile.cpp -o $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/csvfile.o

$(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_REMOVE_EMPTY_COLUMNS) $(INC_REMOVE_EMPTY_COLUMNS) -c src/ivyhelpers.cpp -o $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/ivyhelpers.o

$(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_REMOVE_EMPTY_COLUMNS) $(INC_REMOVE_EMPTY_COLUMNS) -c src/ivytime.cpp -o $(OBJDIR_REMOVE_EMPTY_COLUMNS)/src/ivytime.o

clean_remove_empty_columns: 
	rm -f $(OBJ_REMOVE_EMPTY_COLUMNS) $(OUT_REMOVE_EMPTY_COLUMNS)
	rm -rf bin
	rm -rf $(OBJDIR_REMOVE_EMPTY_COLUMNS)

before_test_hosts_list: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_TEST_HOSTS_LIST) || mkdir -p $(OBJDIR_TEST_HOSTS_LIST)
	test -d $(OBJDIR_TEST_HOSTS_LIST)/src || mkdir -p $(OBJDIR_TEST_HOSTS_LIST)/src
	test -d $(OBJDIR_TEST_HOSTS_LIST)/src/hosts || mkdir -p $(OBJDIR_TEST_HOSTS_LIST)/src/hosts

after_test_hosts_list: 

test_hosts_list: before_test_hosts_list out_test_hosts_list after_test_hosts_list

out_test_hosts_list: before_test_hosts_list $(OBJ_TEST_HOSTS_LIST) $(DEP_TEST_HOSTS_LIST)
	$(LD) $(LIBDIR_TEST_HOSTS_LIST) -o $(OUT_TEST_HOSTS_LIST) $(OBJ_TEST_HOSTS_LIST)  $(LDFLAGS_TEST_HOSTS_LIST) $(LIB_TEST_HOSTS_LIST)

$(OBJDIR_TEST_HOSTS_LIST)/src/test_hosts_list.o: src/test_hosts_list.cpp
	$(CXX) $(CFLAGS_TEST_HOSTS_LIST) $(INC_TEST_HOSTS_LIST) -c src/test_hosts_list.cpp -o $(OBJDIR_TEST_HOSTS_LIST)/src/test_hosts_list.o

$(OBJDIR_TEST_HOSTS_LIST)/src/hosts_list.o: src/hosts_list.cpp
	$(CXX) $(CFLAGS_TEST_HOSTS_LIST) $(INC_TEST_HOSTS_LIST) -c src/hosts_list.cpp -o $(OBJDIR_TEST_HOSTS_LIST)/src/hosts_list.o

src/hosts/hosts.scanner.cc: src/hosts/hosts.l
	$(FLEX) -o src/hosts/hosts.scanner.cc src/hosts/hosts.l

src/hosts/hosts.parser.cc: src/hosts/hosts.y
	$(BISON) -t -v -d src/hosts/hosts.y -o src/hosts/hosts.parser.cc

$(OBJDIR_TEST_HOSTS_LIST)/src/hosts/hosts.scanner.o: src/hosts/hosts.scanner.cc src/hosts/hosts.parser.cc
	$(CXX) $(CFLAGS_TEST_HOSTS_LIST) $(INC_TEST_HOSTS_LIST) -c src/hosts/hosts.scanner.cc -o $(OBJDIR_TEST_HOSTS_LIST)/src/hosts/hosts.scanner.o

$(OBJDIR_TEST_HOSTS_LIST)/src/hosts/hosts.parser.o: src/hosts/hosts.parser.cc
	$(CXX) $(CFLAGS_TEST_HOSTS_LIST) $(INC_TEST_HOSTS_LIST) -c src/hosts/hosts.parser.cc -o $(OBJDIR_TEST_HOSTS_LIST)/src/hosts/hosts.parser.o

clean_test_hosts_list: 
	rm -f $(OBJ_TEST_HOSTS_LIST) $(OUT_TEST_HOSTS_LIST)
	rm -rf bin
	rm -rf $(OBJDIR_TEST_HOSTS_LIST)

before_test_negative_ivytimes: 
	test -d bin/test_negative_ivytimes || mkdir -p bin/test_negative_ivytimes
	test -d $(OBJDIR_TEST_NEGATIVE_IVYTIMES) || mkdir -p $(OBJDIR_TEST_NEGATIVE_IVYTIMES)
	test -d $(OBJDIR_TEST_NEGATIVE_IVYTIMES)/src || mkdir -p $(OBJDIR_TEST_NEGATIVE_IVYTIMES)/src

after_test_negative_ivytimes: 

test_negative_ivytimes: before_test_negative_ivytimes out_test_negative_ivytimes after_test_negative_ivytimes

out_test_negative_ivytimes: before_test_negative_ivytimes $(OBJ_TEST_NEGATIVE_IVYTIMES) $(DEP_TEST_NEGATIVE_IVYTIMES)
	$(LD) $(LIBDIR_TEST_NEGATIVE_IVYTIMES) -o $(OUT_TEST_NEGATIVE_IVYTIMES) $(OBJ_TEST_NEGATIVE_IVYTIMES)  $(LDFLAGS_TEST_NEGATIVE_IVYTIMES) $(LIB_TEST_NEGATIVE_IVYTIMES)

$(OBJDIR_TEST_NEGATIVE_IVYTIMES)/src/test_negative_ivytimes.o: src/test_negative_ivytimes.cpp
	$(CXX) $(CFLAGS_TEST_NEGATIVE_IVYTIMES) $(INC_TEST_NEGATIVE_IVYTIMES) -c src/test_negative_ivytimes.cpp -o $(OBJDIR_TEST_NEGATIVE_IVYTIMES)/src/test_negative_ivytimes.o

$(OBJDIR_TEST_NEGATIVE_IVYTIMES)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_TEST_NEGATIVE_IVYTIMES) $(INC_TEST_NEGATIVE_IVYTIMES) -c src/ivytime.cpp -o $(OBJDIR_TEST_NEGATIVE_IVYTIMES)/src/ivytime.o

clean_test_negative_ivytimes: 
	rm -f $(OBJ_TEST_NEGATIVE_IVYTIMES) $(OUT_TEST_NEGATIVE_IVYTIMES)
	rm -rf bin
	rm -rf $(OBJDIR_TEST_NEGATIVE_IVYTIMES)

before_ivycore: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_IVYCORE) || mkdir -p $(OBJDIR_IVYCORE)
	test -d $(OBJDIR_IVYCORE)/src || mkdir -p $(OBJDIR_IVYCORE)/src

after_ivycore: 

ivycore: before_ivycore out_ivycore after_ivycore

out_ivycore: before_ivycore $(OBJ_IVYCORE) $(DEP_IVYCORE)
	$(LD) $(LIBDIR_IVYCORE) -o $(OUT_IVYCORE) $(OBJ_IVYCORE)  $(LDFLAGS_IVYCORE) $(LIB_IVYCORE)

$(OBJDIR_IVYCORE)/src/ivycore.o: src/ivycore.cpp
	$(CXX) $(CFLAGS_IVYCORE) $(INC_IVYCORE) -c src/ivycore.cpp -o $(OBJDIR_IVYCORE)/src/ivycore.o

$(OBJDIR_IVYCORE)/src/ivyhelpers.o: src/ivyhelpers.cpp
	$(CXX) $(CFLAGS_IVYCORE) $(INC_IVYCORE) -c src/ivyhelpers.cpp -o $(OBJDIR_IVYCORE)/src/ivyhelpers.o

$(OBJDIR_IVYCORE)/src/ivytime.o: src/ivytime.cpp
	$(CXX) $(CFLAGS_IVYCORE) $(INC_IVYCORE) -c src/ivytime.cpp -o $(OBJDIR_IVYCORE)/src/ivytime.o

clean_ivycore: 
	rm -f $(OBJ_IVYCORE) $(OUT_IVYCORE)
	rm -rf bin
	rm -rf $(OBJDIR_IVYCORE)

before_dedupeconstantratiotablegenerator: 
	test -d bin || mkdir -p bin
	test -d $(OBJDIR_DEDUPECONSTANTRATIOTABLEGENERATOR) || mkdir -p $(OBJDIR_DEDUPECONSTANTRATIOTABLEGENERATOR)
	test -d $(OBJDIR_DEDUPECONSTANTRATIOTABLEGENERATOR)/src || mkdir -p $(OBJDIR_DEDUPECONSTANTRATIOTABLEGENERATOR)/src

after_dedupeconstantratiotablegenerator: 

dedupeconstantratiotablegenerator: before_dedupeconstantratiotablegenerator out_dedupeconstantratiotablegenerator after_dedupeconstantratiotablegenerator

out_dedupeconstantratiotablegenerator: before_dedupeconstantratiotablegenerator $(OBJ_DEDUPECONSTANTRATIOTABLEGENERATOR) $(DEP_DEDUPECONSTANTRATIOTABLEGENERATOR)
	$(LD) $(LIBDIR_DEDUPECONSTANTRATIOTABLEGENERATOR) -o $(OUT_DEDUPECONSTANTRATIOTABLEGENERATOR) $(OBJ_DEDUPECONSTANTRATIOTABLEGENERATOR)  $(LDFLAGS_DEDUPECONSTANTRATIOTABLEGENERATOR) $(LIB_DEDUPECONSTANTRATIOTABLEGENERATOR)

$(OBJDIR_DEDUPECONSTANTRATIOTABLEGENERATOR)/src/DedupeConstantRatioTable.o: src/DedupeConstantRatioTable.cpp
	$(CXX) $(CFLAGS_DEDUPECONSTANTRATIOTABLEGENERATOR) $(INC_DEDUPECONSTANTRATIOTABLEGENERATOR) -c src/DedupeConstantRatioTable.cpp -o $(OBJDIR_DEDUPECONSTANTRATIOTABLEGENERATOR)/src/DedupeConstantRatioTable.o

clean_dedupeconstantratiotablegenerator: 
	rm -f $(OBJ_DEDUPECONSTANTRATIOTABLEGENERATOR) $(OUT_DEDUPECONSTANTRATIOTABLEGENERATOR)
	rm -rf bin
	rm -rf $(OBJDIR_DEDUPECONSTANTRATIOTABLEGENERATOR)

virtual_all: ivymaster ivydriver clear_hung_ivy_threads

.PHONY: before_ivymaster after_ivymaster clean_ivymaster before_ivydriver after_ivydriver clean_ivydriver before_clear_hung_ivy_threads after_clear_hung_ivy_threads clean_clear_hung_ivy_threads before_makedict after_makedict clean_makedict before_csv_rows after_csv_rows clean_csv_rows before_csv_header_columns after_csv_header_columns clean_csv_header_columns before_csv_columns_in_row after_csv_columns_in_row clean_csv_columns_in_row before_csv_column_header after_csv_column_header clean_csv_column_header before_csv_raw_cell_value after_csv_raw_cell_value clean_csv_raw_cell_value before_csv_cell_value after_csv_cell_value clean_csv_cell_value before_csv_lookup_column after_csv_lookup_column clean_csv_lookup_column before_csv_row after_csv_row clean_csv_row before_csv_column after_csv_column clean_csv_column before_testregex after_testregex clean_testregex befor_test_ldevset after_test_ldevset clean_test_ldevset before_remove_empty_columns after_remove_empty_columns clean_remove_empty_columns before_test_hosts_list after_test_hosts_list clean_test_hosts_list before_test_negative_ivytimes after_test_negative_ivytimes clean_test_negative_ivytimes before_ivycore after_ivycore clean_ivycore before_dedupeconstantratiotablegenerator after_dedupeconstantratiotablegenerator clean_dedupeconstantratiotablegenerator

