hostname,SCSI Bus Number (HBA),LUN Name,Hitachi Product,HDS Product,Serial Number,Port,LUN 0-255,LDEV,Nickname,LDEV type,RAID level,PG,Pool ID,CLPR,Max LBA,Size MB,Size MiB,Size GB,Size GiB,SizeTB,Size TiB,Vendor,Product,Product Revision,SCSI_IOCTL_PROBE_HOST
cb23,2,/dev/sdbu,HM700,HUS VM,210030,1A,0,00:00,,Internal,RAID-1,01-01,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdde,HM700,HUS VM,210030,1B,0,00:01,,Internal,RAID-1,01-02,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sda,HM700,HUS VM,210030,2A,0,00:02,,Internal,RAID-1,01-03,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdak,HM700,HUS VM,210030,2B,0,00:03,,Internal,RAID-1,01-04,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdbv,HM700,HUS VM,210030,1A,1,00:04,,Internal,RAID-1,01-05,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddf,HM700,HUS VM,210030,1B,1,00:05,,Internal,RAID-1,01-06,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdb,HM700,HUS VM,210030,2A,1,00:06,,Internal,RAID-1,01-07,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdal,HM700,HUS VM,210030,2B,1,00:07,,Internal,RAID-1,01-08,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdbw,HM700,HUS VM,210030,1A,2,00:08,,Internal,RAID-1,01-09,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddg,HM700,HUS VM,210030,1B,2,00:09,,Internal,RAID-1,01-10,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdc,HM700,HUS VM,210030,2A,2,00:0A,,Internal,RAID-1,01-11,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdam,HM700,HUS VM,210030,2B,2,00:0B,,Internal,RAID-1,01-12,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdbx,HM700,HUS VM,210030,1A,3,00:0C,,Internal,RAID-1,01-13,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddh,HM700,HUS VM,210030,1B,3,00:0D,,Internal,RAID-1,01-14,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdd,HM700,HUS VM,210030,2A,3,00:0E,,Internal,RAID-1,01-15,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdan,HM700,HUS VM,210030,2B,3,00:0F,,Internal,RAID-1,01-16,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdby,HM700,HUS VM,210030,1A,4,00:10,,Internal,RAID-1,01-17,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddi,HM700,HUS VM,210030,1B,4,00:11,,Internal,RAID-1,01-18,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sde,HM700,HUS VM,210030,2A,4,00:12,,Internal,RAID-1,01-19,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdao,HM700,HUS VM,210030,2B,4,00:13,,Internal,RAID-1,01-20,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdbz,HM700,HUS VM,210030,1A,5,00:14,,Internal,RAID-1,01-21,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddj,HM700,HUS VM,210030,1B,5,00:15,,Internal,RAID-1,01-22,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdf,HM700,HUS VM,210030,2A,5,00:16,,Internal,RAID-1,01-23,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdap,HM700,HUS VM,210030,2B,5,00:17,,Internal,RAID-1,01-24,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdca,HM700,HUS VM,210030,1A,6,00:18,,Internal,RAID-1,01-25,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddk,HM700,HUS VM,210030,1B,6,00:19,,Internal,RAID-1,01-26,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdg,HM700,HUS VM,210030,2A,6,00:1A,,Internal,RAID-1,01-27,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdaq,HM700,HUS VM,210030,2B,6,00:1B,,Internal,RAID-1,01-28,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcb,HM700,HUS VM,210030,1A,7,00:1C,,Internal,RAID-1,01-29,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddl,HM700,HUS VM,210030,1B,7,00:1D,,Internal,RAID-1,01-30,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdh,HM700,HUS VM,210030,2A,7,00:1E,,Internal,RAID-1,01-31,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdar,HM700,HUS VM,210030,2B,7,00:1F,,Internal,RAID-1,01-32,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcc,HM700,HUS VM,210030,1A,8,00:20,,Internal,RAID-1,02-01,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddm,HM700,HUS VM,210030,1B,8,00:21,,Internal,RAID-1,02-02,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdi,HM700,HUS VM,210030,2A,8,00:22,,Internal,RAID-1,02-03,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdas,HM700,HUS VM,210030,2B,8,00:23,,Internal,RAID-1,02-04,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcd,HM700,HUS VM,210030,1A,9,00:24,,Internal,RAID-1,02-05,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddn,HM700,HUS VM,210030,1B,9,00:25,,Internal,RAID-1,02-06,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdj,HM700,HUS VM,210030,2A,9,00:26,,Internal,RAID-1,02-07,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdat,HM700,HUS VM,210030,2B,9,00:27,,Internal,RAID-1,02-08,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdce,HM700,HUS VM,210030,1A,10,00:28,,Internal,RAID-1,02-09,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddo,HM700,HUS VM,210030,1B,10,00:29,,Internal,RAID-1,02-10,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdk,HM700,HUS VM,210030,2A,10,00:2A,,Internal,RAID-1,02-11,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdau,HM700,HUS VM,210030,2B,10,00:2B,,Internal,RAID-1,02-12,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcf,HM700,HUS VM,210030,1A,11,00:2C,,Internal,RAID-1,02-13,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddp,HM700,HUS VM,210030,1B,11,00:2D,,Internal,RAID-1,02-14,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdl,HM700,HUS VM,210030,2A,11,00:2E,,Internal,RAID-1,02-15,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdav,HM700,HUS VM,210030,2B,11,00:2F,,Internal,RAID-1,02-16,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcg,HM700,HUS VM,210030,1A,12,00:30,,Internal,RAID-1,02-17,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddq,HM700,HUS VM,210030,1B,12,00:31,,Internal,RAID-1,02-18,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdm,HM700,HUS VM,210030,2A,12,00:32,,Internal,RAID-1,02-19,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdaw,HM700,HUS VM,210030,2B,12,00:33,,Internal,RAID-1,02-20,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdch,HM700,HUS VM,210030,1A,13,00:34,,Internal,RAID-1,02-21,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddr,HM700,HUS VM,210030,1B,13,00:35,,Internal,RAID-1,02-22,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdn,HM700,HUS VM,210030,2A,13,00:36,,Internal,RAID-1,02-23,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdax,HM700,HUS VM,210030,2B,13,00:37,,Internal,RAID-1,02-24,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdci,HM700,HUS VM,210030,1A,14,00:38,,Internal,RAID-1,02-25,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdds,HM700,HUS VM,210030,1B,14,00:39,,Internal,RAID-1,02-26,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdo,HM700,HUS VM,210030,2A,14,00:3A,,Internal,RAID-1,02-27,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sday,HM700,HUS VM,210030,2B,14,00:3B,,Internal,RAID-1,02-28,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcj,HM700,HUS VM,210030,1A,15,00:3C,,Internal,RAID-1,02-29,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddt,HM700,HUS VM,210030,1B,15,00:3D,,Internal,RAID-1,02-30,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdp,HM700,HUS VM,210030,2A,15,00:3E,,Internal,RAID-1,02-31,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdaz,HM700,HUS VM,210030,2B,15,00:3F,,Internal,RAID-1,02-32,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdck,HM700,HUS VM,210030,1A,16,00:40,,Internal,RAID-1,03-01,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddu,HM700,HUS VM,210030,1B,16,00:41,,Internal,RAID-1,03-02,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdq,HM700,HUS VM,210030,2A,16,00:42,,Internal,RAID-1,03-03,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdba,HM700,HUS VM,210030,2B,16,00:43,,Internal,RAID-1,03-04,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcl,HM700,HUS VM,210030,1A,17,00:44,,Internal,RAID-1,03-05,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddv,HM700,HUS VM,210030,1B,17,00:45,,Internal,RAID-1,03-06,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdr,HM700,HUS VM,210030,2A,17,00:46,,Internal,RAID-1,03-07,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbb,HM700,HUS VM,210030,2B,17,00:47,,Internal,RAID-1,03-08,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcm,HM700,HUS VM,210030,1A,18,00:48,,Internal,RAID-1,03-09,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddw,HM700,HUS VM,210030,1B,18,00:49,,Internal,RAID-1,03-10,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sds,HM700,HUS VM,210030,2A,18,00:4A,,Internal,RAID-1,03-11,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbc,HM700,HUS VM,210030,2B,18,00:4B,,Internal,RAID-1,03-12,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcn,HM700,HUS VM,210030,1A,19,00:4C,,Internal,RAID-1,03-13,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddx,HM700,HUS VM,210030,1B,19,00:4D,,Internal,RAID-1,03-14,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdt,HM700,HUS VM,210030,2A,19,00:4E,,Internal,RAID-1,03-15,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbd,HM700,HUS VM,210030,2B,19,00:4F,,Internal,RAID-1,03-16,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdco,HM700,HUS VM,210030,1A,20,00:50,,Internal,RAID-1,03-17,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddy,HM700,HUS VM,210030,1B,20,00:51,,Internal,RAID-1,03-18,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdu,HM700,HUS VM,210030,2A,20,00:52,,Internal,RAID-1,03-19,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbe,HM700,HUS VM,210030,2B,20,00:53,,Internal,RAID-1,03-20,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcp,HM700,HUS VM,210030,1A,21,00:54,,Internal,RAID-1,03-21,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sddz,HM700,HUS VM,210030,1B,21,00:55,,Internal,RAID-1,03-22,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdv,HM700,HUS VM,210030,2A,21,00:56,,Internal,RAID-1,03-23,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbf,HM700,HUS VM,210030,2B,21,00:57,,Internal,RAID-1,03-24,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcq,HM700,HUS VM,210030,1A,22,00:58,,Internal,RAID-1,03-25,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdea,HM700,HUS VM,210030,1B,22,00:59,,Internal,RAID-1,03-26,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdw,HM700,HUS VM,210030,2A,22,00:5A,,Internal,RAID-1,03-27,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbg,HM700,HUS VM,210030,2B,22,00:5B,,Internal,RAID-1,03-28,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcr,HM700,HUS VM,210030,1A,23,00:5C,,Internal,RAID-1,03-29,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdeb,HM700,HUS VM,210030,1B,23,00:5D,,Internal,RAID-1,03-30,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdx,HM700,HUS VM,210030,2A,23,00:5E,,Internal,RAID-1,03-31,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbh,HM700,HUS VM,210030,2B,23,00:5F,,Internal,RAID-1,03-32,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcs,HM700,HUS VM,210030,1A,24,00:60,,Internal,RAID-1,04-01,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdec,HM700,HUS VM,210030,1B,24,00:61,,Internal,RAID-1,04-02,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdy,HM700,HUS VM,210030,2A,24,00:62,,Internal,RAID-1,04-03,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbi,HM700,HUS VM,210030,2B,24,00:63,,Internal,RAID-1,04-04,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdct,HM700,HUS VM,210030,1A,25,00:64,,Internal,RAID-1,04-05,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sded,HM700,HUS VM,210030,1B,25,00:65,,Internal,RAID-1,04-06,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdz,HM700,HUS VM,210030,2A,25,00:66,,Internal,RAID-1,04-07,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbj,HM700,HUS VM,210030,2B,25,00:67,,Internal,RAID-1,04-08,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcu,HM700,HUS VM,210030,1A,26,00:68,,Internal,RAID-1,04-09,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdee,HM700,HUS VM,210030,1B,26,00:69,,Internal,RAID-1,04-10,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdaa,HM700,HUS VM,210030,2A,26,00:6A,,Internal,RAID-1,04-11,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbk,HM700,HUS VM,210030,2B,26,00:6B,,Internal,RAID-1,04-12,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcv,HM700,HUS VM,210030,1A,27,00:6C,,Internal,RAID-1,04-13,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdef,HM700,HUS VM,210030,1B,27,00:6D,,Internal,RAID-1,04-14,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdab,HM700,HUS VM,210030,2A,27,00:6E,,Internal,RAID-1,04-15,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbl,HM700,HUS VM,210030,2B,27,00:6F,,Internal,RAID-1,04-16,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcw,HM700,HUS VM,210030,1A,28,00:70,,Internal,RAID-1,04-17,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdeg,HM700,HUS VM,210030,1B,28,00:71,,Internal,RAID-1,04-18,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdac,HM700,HUS VM,210030,2A,28,00:72,,Internal,RAID-1,04-19,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbm,HM700,HUS VM,210030,2B,28,00:73,,Internal,RAID-1,04-20,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcx,HM700,HUS VM,210030,1A,29,00:74,,Internal,RAID-1,04-21,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdeh,HM700,HUS VM,210030,1B,29,00:75,,Internal,RAID-1,04-22,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdad,HM700,HUS VM,210030,2A,29,00:76,,Internal,RAID-1,04-23,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbn,HM700,HUS VM,210030,2B,29,00:77,,Internal,RAID-1,04-24,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcy,HM700,HUS VM,210030,1A,30,00:78,,Internal,RAID-1,04-25,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdei,HM700,HUS VM,210030,1B,30,00:79,,Internal,RAID-1,04-26,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdae,HM700,HUS VM,210030,2A,30,00:7A,,Internal,RAID-1,04-27,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbo,HM700,HUS VM,210030,2B,30,00:7B,,Internal,RAID-1,04-28,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdcz,HM700,HUS VM,210030,1A,31,00:7C,,Internal,RAID-1,04-29,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdej,HM700,HUS VM,210030,1B,31,00:7D,,Internal,RAID-1,04-30,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdaf,HM700,HUS VM,210030,2A,31,00:7E,,Internal,RAID-1,04-31,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbp,HM700,HUS VM,210030,2B,31,00:7F,,Internal,RAID-1,04-32,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sdda,HM700,HUS VM,210030,1A,32,00:80,,Internal,RAID-1,05-01,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdek,HM700,HUS VM,210030,1B,32,00:81,,Internal,RAID-1,05-02,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdag,HM700,HUS VM,210030,2A,32,00:82,,Internal,RAID-1,05-03,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbq,HM700,HUS VM,210030,2B,32,00:83,,Internal,RAID-1,05-04,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sddb,HM700,HUS VM,210030,1A,33,00:84,,Internal,RAID-1,05-05,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdel,HM700,HUS VM,210030,1B,33,00:85,,Internal,RAID-1,05-06,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdah,HM700,HUS VM,210030,2A,33,00:86,,Internal,RAID-1,05-07,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbr,HM700,HUS VM,210030,2B,33,00:87,,Internal,RAID-1,05-08,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sddc,HM700,HUS VM,210030,1A,34,00:88,,Internal,RAID-1,05-09,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sdem,HM700,HUS VM,210030,1B,34,00:89,,Internal,RAID-1,05-10,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdai,HM700,HUS VM,210030,2A,34,00:8A,,Internal,RAID-1,05-11,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbs,HM700,HUS VM,210030,2B,34,00:8B,,Internal,RAID-1,05-12,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
cb23,2,/dev/sddd,HM700,HUS VM,210030,1A,35,00:8C,,Internal,RAID-1,05-13,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 00 irq 16 port 0 Logical L
cb23,3,/dev/sden,HM700,HUS VM,210030,1B,35,00:8D,,Internal,RAID-1,05-14,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 2e device 01 irq 17 port 1 Logical L
cb23,0,/dev/sdaj,HM700,HUS VM,210030,2A,35,00:8E,,Internal,RAID-1,05-15,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 00 irq 16 port 0 Logical L
cb23,1,/dev/sdbt,HM700,HUS VM,210030,2B,35,00:8F,,Internal,RAID-1,05-16,,CLPR0,2097151,1073.741824,1024.000000,1.073742,1.000000,0.001074,0.000977,HITACHI ,OPEN-V          ,7303,EMC LPe12002-E 8Gb 2-port PCIe Fibre Channel Adapter on PCI bus 03 device 01 irq 17 port 1 Logical L
